"portal2_puzzle"
{
	"AppID"		"644"
	"Version"		"12"
	"FileID"		"0x0000000004165317"
	"Timestamp_Created"		"0x000000004FAA59C3"
	"Timestamp_Modified"		"0x000000004FAB3630"
	"CompileTime"		"70.991005"
	"Title"		"marbleworks"
	"Description"		"you use portals, but you don't get to go in them. (jumping down is death. it's only to get a better view of what's going on.)"
	"PreviewDirty"		"0"
	"ChamberSize"		"8 6 10"
	"Voxels"
	{
		"Voxel"
		{
			"Position"		"0 0 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 0 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 0 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 0 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 0 4"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 0 5"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 0 6"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 0 7"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 0 8"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 0 9"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 0 10"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 1 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 1 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 1 2"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 1 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 1 4"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 1 5"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 1 6"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 1 7"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 1 8"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 1 9"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 1 10"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 2 0"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 2 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 2 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 2 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 2 4"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 2 5"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 2 6"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 2 7"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 2 8"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 2 9"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 2 10"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 3 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 3 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 3 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 3 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 3 4"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 3 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 3 6"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 3 7"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 3 8"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 3 9"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 3 10"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 4 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 4 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 4 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 4 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 4 4"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 4 5"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 4 6"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 4 7"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 4 8"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 4 9"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 4 10"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 5 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 5 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 5 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 5 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 5 4"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 5 5"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 5 6"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 5 7"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 5 8"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 5 9"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 5 10"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 6 0"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"0 6 1"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"0 6 2"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"0 6 3"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"0 6 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"0 6 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"0 6 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"0 6 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"0 6 8"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"0 6 9"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"0 6 10"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"1 0 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 0 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 0 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 0 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 0 4"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 0 5"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 0 6"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 0 7"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 0 8"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 0 9"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 0 10"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 1 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 1 8"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"1 1 10"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 2 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 2 10"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 3 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 3 10"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 4 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 4 10"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 5 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 5 8"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 5 9"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 5 10"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 6 0"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"1 6 1"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"1 6 2"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"1 6 3"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"1 6 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"1 6 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"1 6 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"1 6 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"1 6 8"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"1 6 9"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"1 6 10"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"2 0 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 0 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 0 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 0 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 0 4"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 0 5"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 0 6"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 0 7"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 0 8"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 0 9"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 0 10"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 1 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 1 10"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 2 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 2 10"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 3 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 3 10"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 4 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 4 10"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 5 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 5 8"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 5 9"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 5 10"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 6 0"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"2 6 1"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"2 6 2"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"2 6 3"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"2 6 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"2 6 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"2 6 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"2 6 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"2 6 8"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"2 6 9"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"2 6 10"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"3 0 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 0 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 0 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 0 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 0 4"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 0 5"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 0 6"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 0 7"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 0 8"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 0 9"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 0 10"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 1 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 1 10"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 2 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 2 10"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 3 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 3 10"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 4 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 4 10"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 5 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 5 8"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 5 9"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 5 10"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 6 0"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"3 6 1"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"3 6 2"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"3 6 3"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"3 6 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"3 6 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"3 6 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"3 6 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"3 6 8"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"3 6 9"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"3 6 10"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"4 0 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 0 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 0 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 0 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 0 4"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 0 5"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 0 6"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 0 7"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 0 8"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 0 9"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 0 10"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 1 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 1 10"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 2 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 2 10"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 3 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 3 10"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 4 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 4 10"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 5 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 5 8"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 5 9"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 5 10"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 6 0"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"4 6 1"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"4 6 2"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"4 6 3"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"4 6 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"4 6 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"4 6 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"4 6 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"4 6 8"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"4 6 9"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"4 6 10"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"5 0 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 0 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 0 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 0 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 0 4"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 0 5"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 0 6"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 0 7"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 0 8"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 0 9"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 0 10"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 1 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 1 10"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 2 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 2 8"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 2 9"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 2 10"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 3 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 3 8"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 3 10"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 4 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 4 10"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 5 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 5 8"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 5 9"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 5 10"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 6 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 6 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 6 2"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"5 6 3"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"5 6 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"5 6 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"5 6 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"5 6 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"5 6 8"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"5 6 9"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"5 6 10"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"6 0 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 0 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 0 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 0 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 0 4"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 0 5"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 0 6"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 0 7"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 0 8"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 0 9"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 0 10"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 1 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 1 10"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 2 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 2 8"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 2 10"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 3 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 3 10"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 4 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 4 10"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 5 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 5 8"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 5 9"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 5 10"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 6 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 6 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 6 2"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"6 6 3"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"6 6 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"6 6 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"6 6 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"6 6 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"6 6 8"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"6 6 9"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"6 6 10"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"7 0 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 0 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 0 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 0 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 0 4"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 0 5"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 0 6"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 0 7"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 0 8"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 0 9"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 0 10"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 1 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 1 8"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 1 9"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 1 10"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 2 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 2 10"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 3 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 3 10"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 4 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 4 10"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 5 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 5 8"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 5 10"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 6 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 6 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 6 2"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"7 6 3"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"7 6 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"7 6 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"7 6 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"7 6 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"7 6 8"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"7 6 9"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"7 6 10"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 0 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 0 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 0 2"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 0 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 0 4"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 0 5"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 0 6"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 0 7"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 0 8"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 0 9"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 0 10"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 1 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 1 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 1 2"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 1 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 1 4"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 1 5"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 1 6"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 1 7"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 1 8"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 1 9"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 1 10"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 2 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 2 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 2 2"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 2 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 2 4"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 2 5"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 2 6"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 2 7"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 2 8"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 2 9"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 2 10"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 3 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 3 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 3 2"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 3 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 3 4"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 3 5"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 3 6"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 3 7"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 3 8"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 3 9"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 3 10"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 4 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 4 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 4 2"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 4 3"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 4 4"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 4 5"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 4 6"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 4 7"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 4 8"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 4 9"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 4 10"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 5 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 5 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 5 2"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 5 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 5 4"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 5 5"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 5 6"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 5 7"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 5 8"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 5 9"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 5 10"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 6 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 6 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 6 2"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 6 3"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 6 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 6 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 6 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 6 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 6 8"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 6 9"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 6 10"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
	}
	"Items"
	{
		"Item"
		{
			"Index"		"0"
			"Type"		"ITEM_ENTRY_DOOR"
			"Deletable"		"0"
			"VoxelPos"		"5 5 9"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 90 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"1"
			"Type"		"ITEM_EXIT_DOOR"
			"Deletable"		"0"
			"VoxelPos"		"2 5 9"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 90 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"1"
			"ITEM_PROPERTY_START_OPEN"		"0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"2"
			"Type"		"ITEM_OBSERVATION_ROOM"
			"Deletable"		"0"
			"VoxelPos"		"0 3 7"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 180 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"3"
			"Type"		"ITEM_PANEL_ANGLED"
			"Deletable"		"1"
			"VoxelPos"		"5 0 5"
			"LocalPos"		"0 0 0"
			"Angles"		"90 90 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_ANGLED_PANEL_TYPE"		"3"
			"ITEM_PROPERTY_START_DEPLOYED"		"1"
			"ITEM_PROPERTY_PORTALABLE"		"1"
			"ITEM_PROPERTY_ANGLED_PANEL_ANIMATION"		"ramp_30_deg_open"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"4"
			"Type"		"ITEM_CUBE"
			"Deletable"		"1"
			"VoxelPos"		"5 2 0"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"ITEM_PROPERTY_CUBE_TYPE"		"3"
			"ITEM_PROPERTY_DROPPER_ENABLED"		"1"
			"ITEM_PROPERTY_AUTO_DROP_CUBE"		"0"
			"ITEM_PROPERTY_AUTO_RESPAWN_CUBE"		"1"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"5"
			"Type"		"ITEM_DROPPER_CUBE"
			"Deletable"		"1"
			"VoxelPos"		"5 2 7"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 180"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"1"
			"ITEM_PROPERTY_CUBE_TYPE"		"3"
			"ITEM_PROPERTY_DROPPER_ENABLED"		"1"
			"ITEM_PROPERTY_DROPPER_FALL_STRAIGHT_DOWN"		"1"
			"ITEM_PROPERTY_AUTO_DROP_CUBE"		"0"
			"ITEM_PROPERTY_AUTO_RESPAWN_CUBE"		"1"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"6"
			"Type"		"ITEM_PANEL_ANGLED"
			"Deletable"		"1"
			"VoxelPos"		"0 1 2"
			"LocalPos"		"0 0 0"
			"Angles"		"90 0 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_ANGLED_PANEL_TYPE"		"3"
			"ITEM_PROPERTY_START_DEPLOYED"		"1"
			"ITEM_PROPERTY_PORTALABLE"		"1"
			"ITEM_PROPERTY_ANGLED_PANEL_ANIMATION"		"ramp_30_deg_open"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"7"
			"Type"		"ITEM_BARRIER"
			"Deletable"		"1"
			"VoxelPos"		"6 4 8"
			"LocalPos"		"0 0 0"
			"Angles"		"90 -90 0"
			"ITEM_PROPERTY_BARRIER_TYPE"		"1"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"8"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"1 4 8"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 180"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"9"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"6 1 8"
			"LocalPos"		"0 0 0"
			"Angles"		"0 -90 180"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"10"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"6 4 8"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 180"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"11"
			"Type"		"ITEM_LIGHT_BRIDGE"
			"Deletable"		"1"
			"VoxelPos"		"6 2 8"
			"LocalPos"		"-0 -0 -0.375"
			"Angles"		"-90 180 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_START_ENABLED"		"1"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"12"
			"Type"		"ITEM_PANEL_ANGLED"
			"Deletable"		"1"
			"VoxelPos"		"2 5 0"
			"LocalPos"		"0 0 0"
			"Angles"		"90 -90 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_ANGLED_PANEL_TYPE"		"3"
			"ITEM_PROPERTY_START_DEPLOYED"		"1"
			"ITEM_PROPERTY_PORTALABLE"		"1"
			"ITEM_PROPERTY_ANGLED_PANEL_ANIMATION"		"ramp_30_deg_open"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"13"
			"Type"		"ITEM_BARRIER"
			"Deletable"		"1"
			"VoxelPos"		"5 1 0"
			"LocalPos"		"0 0 0"
			"Angles"		"0 90 0"
			"ITEM_PROPERTY_BARRIER_TYPE"		"1"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"14"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"6 1 0"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 -90"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"15"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"5 1 8"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 -90 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"16"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"1 1 0"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 90"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"17"
			"Type"		"ITEM_BARRIER"
			"Deletable"		"1"
			"VoxelPos"		"3 4 0"
			"LocalPos"		"0 0 0"
			"Angles"		"0 -90 0"
			"ITEM_PROPERTY_BARRIER_TYPE"		"1"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"18"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"1 4 0"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 -90"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"19"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"3 4 8"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 90 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"20"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"6 4 0"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 90"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"21"
			"Type"		"ITEM_BARRIER"
			"Deletable"		"1"
			"VoxelPos"		"6 2 0"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 0"
			"ITEM_PROPERTY_BARRIER_TYPE"		"1"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"22"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"6 2 0"
			"LocalPos"		"0 0 0"
			"Angles"		"0 90 -90"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"23"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"6 2 8"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 0 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"24"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"6 1 0"
			"LocalPos"		"0 0 0"
			"Angles"		"0 -90 90"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"25"
			"Type"		"ITEM_BARRIER"
			"Deletable"		"1"
			"VoxelPos"		"1 2 0"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"ITEM_PROPERTY_BARRIER_TYPE"		"1"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"26"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"1 1 0"
			"LocalPos"		"0 0 0"
			"Angles"		"0 -90 -90"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"27"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"1 2 8"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 180 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"28"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"1 4 0"
			"LocalPos"		"0 0 0"
			"Angles"		"0 90 90"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"29"
			"Type"		"ITEM_BUTTON_PEDESTAL"
			"Deletable"		"1"
			"VoxelPos"		"5 2 9"
			"LocalPos"		"0 0 0"
			"Angles"		"0 90 0"
			"ITEM_PROPERTY_TIMER_DELAY"		"3"
			"ITEM_PROPERTY_TIMER_SOUND"		"0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"30"
			"Type"		"ITEM_LIGHT_BRIDGE"
			"Deletable"		"1"
			"VoxelPos"		"2 0 3"
			"LocalPos"		"-0.375 -0 -0"
			"Angles"		"0 0 -90"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_START_ENABLED"		"1"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"31"
			"Type"		"ITEM_CATAPULT"
			"Deletable"		"1"
			"VoxelPos"		"2 4 0"
			"LocalPos"		"0 0 0"
			"Angles"		"0 90 0"
			"ITEM_PROPERTY_CATAPULT_SPEED"		"1175.760010"
			"ITEM_PROPERTY_TARGET_NAME"		"0"
			"ITEM_PROPERTY_VERTICAL_ALIGNMENT"		"1"
			"Facing"		"0 0 0"
			"CatapultHeight"		"9.000000"
		}
		"Item"
		{
			"Index"		"32"
			"Type"		"ITEM_CATAPULT_TARGET"
			"Deletable"		"1"
			"VoxelPos"		"2 4 9"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 180"
			"ITEM_PROPERTY_VERTICAL_ALIGNMENT"		"1"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"33"
			"Type"		"ITEM_BARRIER"
			"Deletable"		"1"
			"VoxelPos"		"2 4 0"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 0"
			"ITEM_PROPERTY_BARRIER_TYPE"		"1"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"34"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"2 4 0"
			"LocalPos"		"0 0 0"
			"Angles"		"0 90 -90"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"35"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"2 4 0"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 0 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"36"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"2 4 0"
			"LocalPos"		"0 0 0"
			"Angles"		"0 -90 90"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"37"
			"Type"		"ITEM_BARRIER"
			"Deletable"		"1"
			"VoxelPos"		"2 4 0"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"ITEM_PROPERTY_BARRIER_TYPE"		"1"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"38"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"2 4 0"
			"LocalPos"		"0 0 0"
			"Angles"		"0 -90 -90"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"39"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"2 4 0"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 180 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"40"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"2 4 0"
			"LocalPos"		"0 0 0"
			"Angles"		"0 90 90"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"41"
			"Type"		"ITEM_PANEL_ANGLED"
			"Deletable"		"1"
			"VoxelPos"		"7 4 3"
			"LocalPos"		"0 0 0"
			"Angles"		"90 180 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_ANGLED_PANEL_TYPE"		"3"
			"ITEM_PROPERTY_START_DEPLOYED"		"1"
			"ITEM_PROPERTY_PORTALABLE"		"1"
			"ITEM_PROPERTY_ANGLED_PANEL_ANIMATION"		"ramp_30_deg_open"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"42"
			"Type"		"ITEM_BARRIER"
			"Deletable"		"1"
			"VoxelPos"		"5 3 0"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 0"
			"ITEM_PROPERTY_BARRIER_TYPE"		"1"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"43"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"5 3 0"
			"LocalPos"		"0 0 0"
			"Angles"		"0 90 -90"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"44"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"5 3 0"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 0 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"45"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"5 3 0"
			"LocalPos"		"0 0 0"
			"Angles"		"0 -90 90"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"46"
			"Type"		"ITEM_BARRIER"
			"Deletable"		"1"
			"VoxelPos"		"6 2 0"
			"LocalPos"		"0 0 0"
			"Angles"		"0 -90 0"
			"ITEM_PROPERTY_BARRIER_TYPE"		"1"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"47"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"6 2 0"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 -90"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"48"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"6 2 2"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 90 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"49"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"6 2 0"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 90"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"50"
			"Type"		"ITEM_BUTTON_FLOOR"
			"Deletable"		"1"
			"VoxelPos"		"2 5 9"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"ITEM_PROPERTY_BUTTON_TYPE"		"2"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"51"
			"Type"		"ITEM_BARRIER"
			"Deletable"		"1"
			"VoxelPos"		"7 3 3"
			"LocalPos"		"0 0 0"
			"Angles"		"0 -90 90"
			"ITEM_PROPERTY_BARRIER_TYPE"		"1"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"52"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"7 3 3"
			"LocalPos"		"0 0 0"
			"Angles"		"90 -90 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"53"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"6 3 3"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 -90"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"54"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"7 3 3"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 90 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"55"
			"Type"		"ITEM_CATAPULT"
			"Deletable"		"1"
			"VoxelPos"		"7 3 0"
			"LocalPos"		"0 0 0"
			"Angles"		"0 90 0"
			"ITEM_PROPERTY_CATAPULT_SPEED"		"1175.760010"
			"ITEM_PROPERTY_TARGET_NAME"		"0"
			"ITEM_PROPERTY_VERTICAL_ALIGNMENT"		"1"
			"Facing"		"0 0 0"
			"CatapultHeight"		"9.000000"
		}
		"Item"
		{
			"Index"		"56"
			"Type"		"ITEM_CATAPULT_TARGET"
			"Deletable"		"1"
			"VoxelPos"		"7 3 9"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 180"
			"ITEM_PROPERTY_VERTICAL_ALIGNMENT"		"1"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"57"
			"Type"		"ITEM_BARRIER_HAZARD"
			"Deletable"		"1"
			"VoxelPos"		"7 5 8"
			"LocalPos"		"-0 -0 0.375"
			"Angles"		"90 -90 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_BARRIER_HAZARD_TYPE"		"1"
			"ITEM_PROPERTY_START_ENABLED"		"1"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"58"
			"Type"		"ITEM_BARRIER_HAZARD_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"7 5 8"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 180"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"59"
			"Type"		"ITEM_BARRIER_HAZARD_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"7 5 8"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 180"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"60"
			"Type"		"ITEM_BARRIER"
			"Deletable"		"1"
			"VoxelPos"		"6 4 8"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 -90"
			"ITEM_PROPERTY_BARRIER_TYPE"		"1"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"61"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"6 4 8"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 0 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"62"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"6 3 8"
			"LocalPos"		"0 0 0"
			"Angles"		"0 -90 90"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"63"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"6 4 1"
			"LocalPos"		"0 0 0"
			"Angles"		"90 180 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"64"
			"Type"		"ITEM_BARRIER"
			"Deletable"		"1"
			"VoxelPos"		"6 4 0"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 0"
			"ITEM_PROPERTY_BARRIER_TYPE"		"1"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"65"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"6 4 0"
			"LocalPos"		"0 0 0"
			"Angles"		"0 90 -90"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"66"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"6 4 0"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 0 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"67"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"6 4 0"
			"LocalPos"		"0 0 0"
			"Angles"		"0 -90 90"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"68"
			"Type"		"ITEM_BARRIER"
			"Deletable"		"1"
			"VoxelPos"		"6 4 0"
			"LocalPos"		"0 0 0"
			"Angles"		"0 90 0"
			"ITEM_PROPERTY_BARRIER_TYPE"		"1"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"69"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"6 4 0"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 -90"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"70"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"6 4 0"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 -90 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"71"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"6 4 0"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 90"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"72"
			"Type"		"ITEM_PANEL_ANGLED"
			"Deletable"		"1"
			"VoxelPos"		"6 3 0"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_ANGLED_PANEL_TYPE"		"3"
			"ITEM_PROPERTY_START_DEPLOYED"		"1"
			"ITEM_PROPERTY_PORTALABLE"		"0"
			"ITEM_PROPERTY_ANGLED_PANEL_ANIMATION"		"ramp_30_deg_open"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"73"
			"Type"		"ITEM_PANEL_ANGLED"
			"Deletable"		"1"
			"VoxelPos"		"6 0 0"
			"LocalPos"		"0 0 0"
			"Angles"		"90 90 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_ANGLED_PANEL_TYPE"		"3"
			"ITEM_PROPERTY_START_DEPLOYED"		"1"
			"ITEM_PROPERTY_PORTALABLE"		"1"
			"ITEM_PROPERTY_ANGLED_PANEL_ANIMATION"		"ramp_30_deg_open"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"74"
			"Type"		"ITEM_SECONDARY_OBSERVATION_ROOM"
			"Deletable"		"1"
			"VoxelPos"		"5 5 3"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 90 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"75"
			"Type"		"ITEM_SECONDARY_OBSERVATION_ROOM"
			"Deletable"		"1"
			"VoxelPos"		"3 0 3"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 -90 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"76"
			"Type"		"ITEM_PANEL_ANGLED"
			"Deletable"		"1"
			"VoxelPos"		"3 5 3"
			"LocalPos"		"0 0 0"
			"Angles"		"90 -90 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_ANGLED_PANEL_TYPE"		"3"
			"ITEM_PROPERTY_START_DEPLOYED"		"1"
			"ITEM_PROPERTY_PORTALABLE"		"1"
			"ITEM_PROPERTY_ANGLED_PANEL_ANIMATION"		"ramp_30_deg_open"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"77"
			"Type"		"ITEM_PANEL_ANGLED"
			"Deletable"		"1"
			"VoxelPos"		"7 1 2"
			"LocalPos"		"0 0 0"
			"Angles"		"90 180 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_ANGLED_PANEL_TYPE"		"3"
			"ITEM_PROPERTY_START_DEPLOYED"		"1"
			"ITEM_PROPERTY_PORTALABLE"		"1"
			"ITEM_PROPERTY_ANGLED_PANEL_ANIMATION"		"ramp_30_deg_open"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"78"
			"Type"		"ITEM_PANEL_ANGLED"
			"Deletable"		"1"
			"VoxelPos"		"0 2 0"
			"LocalPos"		"0 0 0"
			"Angles"		"90 0 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_ANGLED_PANEL_TYPE"		"2"
			"ITEM_PROPERTY_START_DEPLOYED"		"1"
			"ITEM_PROPERTY_PORTALABLE"		"1"
			"ITEM_PROPERTY_ANGLED_PANEL_ANIMATION"		"ramp_45_deg_open"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"79"
			"Type"		"ITEM_PANEL_ANGLED"
			"Deletable"		"1"
			"VoxelPos"		"5 0 2"
			"LocalPos"		"0 0 0"
			"Angles"		"90 90 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_ANGLED_PANEL_TYPE"		"3"
			"ITEM_PROPERTY_START_DEPLOYED"		"1"
			"ITEM_PROPERTY_PORTALABLE"		"1"
			"ITEM_PROPERTY_ANGLED_PANEL_ANIMATION"		"ramp_30_deg_open"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"80"
			"Type"		"ITEM_BARRIER"
			"Deletable"		"1"
			"VoxelPos"		"2 4 0"
			"LocalPos"		"0 0 0"
			"Angles"		"0 90 0"
			"ITEM_PROPERTY_BARRIER_TYPE"		"1"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"81"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"2 4 0"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 -90"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"82"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"2 4 0"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 -90 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"83"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"2 4 0"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 90"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"84"
			"Type"		"ITEM_PANEL_ANGLED"
			"Deletable"		"1"
			"VoxelPos"		"0 3 5"
			"LocalPos"		"0 0 0"
			"Angles"		"90 0 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_ANGLED_PANEL_TYPE"		"3"
			"ITEM_PROPERTY_START_DEPLOYED"		"1"
			"ITEM_PROPERTY_PORTALABLE"		"1"
			"ITEM_PROPERTY_ANGLED_PANEL_ANIMATION"		"ramp_30_deg_open"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"85"
			"Type"		"ITEM_BARRIER_HAZARD"
			"Deletable"		"1"
			"VoxelPos"		"0 5 8"
			"LocalPos"		"-0 -0 0.375"
			"Angles"		"90 -90 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_BARRIER_HAZARD_TYPE"		"1"
			"ITEM_PROPERTY_START_ENABLED"		"1"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"86"
			"Type"		"ITEM_BARRIER_HAZARD_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"0 5 8"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 180"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"87"
			"Type"		"ITEM_BARRIER_HAZARD_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"0 5 8"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 180"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"88"
			"Type"		"ITEM_BARRIER_HAZARD"
			"Deletable"		"1"
			"VoxelPos"		"6 0 8"
			"LocalPos"		"-0 -0 0.375"
			"Angles"		"90 180 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_BARRIER_HAZARD_TYPE"		"1"
			"ITEM_PROPERTY_START_ENABLED"		"1"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"89"
			"Type"		"ITEM_BARRIER_HAZARD_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"6 0 8"
			"LocalPos"		"0 0 0"
			"Angles"		"0 -90 180"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"90"
			"Type"		"ITEM_BARRIER_HAZARD_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"6 0 8"
			"LocalPos"		"0 0 0"
			"Angles"		"0 90 180"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"91"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"2 1 9"
			"LocalPos"		"-0.125 -0 -0"
			"Angles"		"0 0 180"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"92"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"3 1 9"
			"LocalPos"		"-0.125 -0 -0"
			"Angles"		"0 0 180"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"93"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"4 1 9"
			"LocalPos"		"-0.125 -0 -0"
			"Angles"		"0 0 180"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"94"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"5 1 9"
			"LocalPos"		"-0.125 -0 -0"
			"Angles"		"0 0 180"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"95"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"4 4 9"
			"LocalPos"		"-0.125 -0 -0"
			"Angles"		"0 0 180"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"96"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"3 4 9"
			"LocalPos"		"-0.125 -0 -0"
			"Angles"		"0 0 180"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"97"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"2 4 9"
			"LocalPos"		"-0.125 -0 -0"
			"Angles"		"0 0 180"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"98"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"5 4 9"
			"LocalPos"		"-0.125 -0 -0"
			"Angles"		"0 0 180"
			"Facing"		"0 0 0"
		}
	}
	"Connections"
	{
		"Connection"
		{
			"Sender"		"4"
			"Receiver"		"5"
			"Type"		"CONNECTION_BOX_DROPPER"
		}
		"Connection"
		{
			"Sender"		"7"
			"Receiver"		"8"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"7"
			"Receiver"		"9"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"7"
			"Receiver"		"10"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"13"
			"Receiver"		"14"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"13"
			"Receiver"		"15"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"13"
			"Receiver"		"16"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"17"
			"Receiver"		"18"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"17"
			"Receiver"		"19"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"17"
			"Receiver"		"20"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"21"
			"Receiver"		"22"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"21"
			"Receiver"		"23"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"21"
			"Receiver"		"24"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"25"
			"Receiver"		"26"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"25"
			"Receiver"		"27"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"25"
			"Receiver"		"28"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"29"
			"Receiver"		"5"
			"Type"		"CONNECTION_STANDARD"
		}
		"Connection"
		{
			"Sender"		"31"
			"Receiver"		"32"
			"Type"		"CONNECTION_CATAPULT_TARGET"
		}
		"Connection"
		{
			"Sender"		"33"
			"Receiver"		"34"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"33"
			"Receiver"		"35"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"33"
			"Receiver"		"36"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"37"
			"Receiver"		"38"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"37"
			"Receiver"		"39"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"37"
			"Receiver"		"40"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"42"
			"Receiver"		"43"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"42"
			"Receiver"		"44"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"42"
			"Receiver"		"45"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"46"
			"Receiver"		"47"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"46"
			"Receiver"		"48"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"46"
			"Receiver"		"49"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"50"
			"Receiver"		"1"
			"Type"		"CONNECTION_STANDARD"
		}
		"Connection"
		{
			"Sender"		"51"
			"Receiver"		"52"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"51"
			"Receiver"		"53"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"51"
			"Receiver"		"54"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"55"
			"Receiver"		"56"
			"Type"		"CONNECTION_CATAPULT_TARGET"
		}
		"Connection"
		{
			"Sender"		"57"
			"Receiver"		"58"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"57"
			"Receiver"		"59"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"60"
			"Receiver"		"61"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"60"
			"Receiver"		"62"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"60"
			"Receiver"		"63"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"64"
			"Receiver"		"65"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"64"
			"Receiver"		"66"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"64"
			"Receiver"		"67"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"68"
			"Receiver"		"69"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"68"
			"Receiver"		"70"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"68"
			"Receiver"		"71"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"80"
			"Receiver"		"81"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"80"
			"Receiver"		"82"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"80"
			"Receiver"		"83"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"85"
			"Receiver"		"86"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"85"
			"Receiver"		"87"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"88"
			"Receiver"		"89"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"88"
			"Receiver"		"90"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
	}
}
