"portal2_puzzle"
{
	"AppID"		"644"
	"Version"		"12"
	"FileID"		"0x0000000004B33016"
	"Timestamp_Created"		"0x000000004FEAD012"
	"Timestamp_Modified"		"0x00000000500CD9CE"
	"CompileTime"		"61.383003"
	"Title"		"glass prison (v2)"
	"Description"		"conversion gel, but under control.

short puzzle, medium difficulty."
	"PreviewDirty"		"0"
	"ChamberSize"		"8 9 7"
	"Voxels"
	{
		"Voxel"
		{
			"Position"		"0 0 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 0 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 0 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 0 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 0 4"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 0 5"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 0 6"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 0 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"0 1 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 1 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 1 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 1 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 1 4"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 1 5"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 1 6"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 1 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"0 2 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 2 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 2 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 2 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 2 4"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 2 5"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 2 6"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 2 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"0 3 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 3 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 3 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 3 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 3 4"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 3 5"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 3 6"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 3 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"0 4 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 4 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 4 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 4 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 4 4"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 4 5"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 4 6"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 4 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"0 5 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 5 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 5 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 5 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 5 4"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 5 5"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 5 6"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 5 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"0 6 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 6 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 6 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 6 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 6 4"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 6 5"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 6 6"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 6 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"0 7 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 7 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 7 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 7 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 7 4"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 7 5"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 7 6"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 7 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"0 8 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 8 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 8 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 8 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 8 4"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 8 5"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 8 6"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 8 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"0 9 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 9 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 9 2"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 9 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 9 4"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 9 5"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 9 6"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 9 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"1 0 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 0 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 0 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 0 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 0 4"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 0 5"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 0 6"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 0 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"1 1 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 1 6"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 1 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"1 2 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 2 6"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 2 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"1 3 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 3 6"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 3 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"1 4 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 4 6"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 4 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"1 5 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 5 5"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 5 6"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 5 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"1 6 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 6 5"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 6 6"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 6 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"1 7 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 7 5"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 7 6"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 7 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"1 8 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 8 5"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 8 6"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 8 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"1 9 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 9 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 9 2"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 9 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 9 4"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 9 5"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 9 6"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 9 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"2 0 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 0 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 0 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 0 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 0 4"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 0 5"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 0 6"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 0 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"2 1 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 1 6"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 1 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"2 2 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 2 6"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 2 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"2 3 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 3 6"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 3 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"2 4 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 4 6"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 4 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"2 5 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 5 5"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 5 6"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 5 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"2 6 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 6 5"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 6 6"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 6 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"2 7 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 7 5"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 7 6"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 7 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"2 8 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 8 5"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 8 6"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 8 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"2 9 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 9 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 9 2"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 9 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 9 4"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 9 5"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 9 6"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 9 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"3 0 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 0 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 0 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 0 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 0 4"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 0 5"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 0 6"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 0 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"3 1 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 1 6"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 1 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"3 2 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 2 6"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 2 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"3 3 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 3 1"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 3 6"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 3 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"3 4 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 4 1"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 4 6"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 4 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"3 5 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 5 5"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 5 6"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 5 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"3 6 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 6 1"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"3 6 5"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 6 6"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 6 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"3 7 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 7 5"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 7 6"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 7 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"3 8 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 8 5"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 8 6"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 8 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"3 9 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 9 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 9 2"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 9 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 9 4"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 9 5"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 9 6"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 9 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"4 0 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 0 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 0 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 0 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 0 4"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 0 5"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 0 6"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 0 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 1 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 1 6"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 1 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 2 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 2 6"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 2 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 3 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 3 6"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 3 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 4 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 4 6"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 4 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 5 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 5 5"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 5 6"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 5 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 6 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 6 5"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 6 6"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 6 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 7 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 7 5"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 7 6"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 7 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 8 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 8 5"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 8 6"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 8 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 9 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 9 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 9 2"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 9 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 9 4"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 9 5"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 9 6"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 9 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"5 0 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 0 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 0 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 0 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 0 4"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 0 5"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 0 6"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 0 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 1 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 1 1"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 1 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 2 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 2 1"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 2 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 3 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 3 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 4 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 4 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 5 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 5 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 6 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 6 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"5 6 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 7 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 7 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 8 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 8 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 9 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 9 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 9 2"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 9 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 9 4"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 9 5"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 9 6"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 9 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"6 0 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 0 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 0 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 0 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 0 4"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 0 5"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 0 6"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 0 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 1 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 1 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 2 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 2 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 3 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 3 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 4 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 4 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 5 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 5 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 6 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 6 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 7 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 7 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 8 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 8 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 9 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 9 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 9 2"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 9 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 9 4"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 9 5"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 9 6"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 9 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"7 0 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 0 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 0 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 0 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 0 4"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 0 5"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 0 6"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 0 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 1 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 1 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 2 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 2 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 3 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 3 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 4 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 4 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 5 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 5 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 6 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 6 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 7 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 7 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 8 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 8 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 9 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 9 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 9 2"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 9 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 9 4"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 9 5"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 9 6"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 9 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 0 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 0 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 0 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 0 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 0 4"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 0 5"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 0 6"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 0 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 1 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 1 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 1 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 1 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 1 4"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 1 5"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 1 6"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 1 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 2 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 2 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 2 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 2 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 2 4"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 2 5"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 2 6"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 2 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 3 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 3 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 3 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 3 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 3 4"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 3 5"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 3 6"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 3 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 4 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 4 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 4 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 4 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 4 4"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 4 5"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 4 6"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 4 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 5 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 5 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 5 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 5 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 5 4"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 5 5"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 5 6"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 5 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 6 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 6 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 6 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 6 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 6 4"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 6 5"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 6 6"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 6 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 7 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 7 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 7 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 7 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 7 4"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 7 5"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 7 6"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 7 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 8 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 8 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 8 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 8 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 8 4"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 8 5"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 8 6"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 8 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 9 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 9 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 9 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 9 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 9 4"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 9 5"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 9 6"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 9 7"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
	}
	"Items"
	{
		"Item"
		{
			"Index"		"0"
			"Type"		"ITEM_ENTRY_DOOR"
			"Deletable"		"0"
			"VoxelPos"		"1 0 3"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 -90 0"
			"Facing"		"0 0 0"
			"DoorInstanceID"		"5.000000"
		}
		"Item"
		{
			"Index"		"1"
			"Type"		"ITEM_EXIT_DOOR"
			"Deletable"		"0"
			"VoxelPos"		"7 8 1"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 90 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"1"
			"ITEM_PROPERTY_START_OPEN"		"0"
			"Facing"		"0 0 0"
			"DoorInstanceID"		"3.000000"
		}
		"Item"
		{
			"Index"		"2"
			"Type"		"ITEM_OBSERVATION_ROOM"
			"Deletable"		"0"
			"VoxelPos"		"7 3 6"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 0 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"3"
			"Type"		"ITEM_PAINT_SPLAT"
			"Deletable"		"1"
			"VoxelPos"		"3 3 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"ITEM_PROPERTY_PAINT_TYPE"		"2"
			"ITEM_PROPERTY_DROPPER_ENABLED"		"1"
			"ITEM_PROPERTY_ALLOW_STREAK_PAINT"		"1"
			"ITEM_PROPERTY_PAINT_FLOW_TYPE"		"4"
			"ITEM_PROPERTY_START_ENABLED"		"1"
			"ITEM_PROPERTY_PAINT_EXPORT_TYPE"		"3"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"4"
			"Type"		"ITEM_DROPPER_PAINT"
			"Deletable"		"1"
			"VoxelPos"		"3 3 5"
			"LocalPos"		"0 0 0"
			"Angles"		"0 90 180"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_PAINT_TYPE"		"2"
			"ITEM_PROPERTY_DROPPER_ENABLED"		"1"
			"ITEM_PROPERTY_ALLOW_STREAK_PAINT"		"1"
			"ITEM_PROPERTY_PAINT_FLOW_TYPE"		"4"
			"ITEM_PROPERTY_START_ENABLED"		"1"
			"ITEM_PROPERTY_PAINT_EXPORT_TYPE"		"3"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"5"
			"Type"		"ITEM_BARRIER"
			"Deletable"		"1"
			"VoxelPos"		"1 0 5"
			"LocalPos"		"0 0 0"
			"Angles"		"0 90 180"
			"ITEM_PROPERTY_BARRIER_TYPE"		"0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"6"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"1 0 5"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 90"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"7"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"1 0 4"
			"LocalPos"		"0 0 0"
			"Angles"		"90 90 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"8"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"1 0 5"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 -90"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"9"
			"Type"		"ITEM_BARRIER"
			"Deletable"		"1"
			"VoxelPos"		"0 0 4"
			"LocalPos"		"0 0 0"
			"Angles"		"0 90 90"
			"ITEM_PROPERTY_BARRIER_TYPE"		"0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"10"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"0 0 1"
			"LocalPos"		"0 0 0"
			"Angles"		"90 90 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"11"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"0 0 4"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 -90"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"12"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"0 0 6"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 -90 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"13"
			"Type"		"ITEM_BARRIER"
			"Deletable"		"1"
			"VoxelPos"		"7 0 5"
			"LocalPos"		"0 0 0"
			"Angles"		"0 90 -90"
			"ITEM_PROPERTY_BARRIER_TYPE"		"0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"14"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"7 0 6"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 -90 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"15"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"2 0 5"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 90"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"16"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"7 0 1"
			"LocalPos"		"0 0 0"
			"Angles"		"90 90 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"17"
			"Type"		"ITEM_BARRIER"
			"Deletable"		"1"
			"VoxelPos"		"0 4 1"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 180 0"
			"ITEM_PROPERTY_BARRIER_TYPE"		"0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"18"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"0 8 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 90 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"19"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"2 4 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"20"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"0 0 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 -90 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"21"
			"Type"		"ITEM_BARRIER"
			"Deletable"		"1"
			"VoxelPos"		"0 0 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 90 90"
			"ITEM_PROPERTY_BARRIER_TYPE"		"0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"22"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"0 0 1"
			"LocalPos"		"0 0 0"
			"Angles"		"90 90 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"23"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"1 0 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 -90"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"24"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"0 0 2"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 -90 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"25"
			"Type"		"ITEM_BARRIER"
			"Deletable"		"1"
			"VoxelPos"		"4 0 1"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 -90 0"
			"ITEM_PROPERTY_BARRIER_TYPE"		"0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"26"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"3 0 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"27"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"4 0 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 90 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"28"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"7 0 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"29"
			"Type"		"ITEM_BARRIER"
			"Deletable"		"1"
			"VoxelPos"		"7 4 1"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 0 0"
			"ITEM_PROPERTY_BARRIER_TYPE"		"0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"30"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"7 3 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 -90 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"31"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"4 4 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"32"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"7 4 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 90 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"33"
			"Type"		"ITEM_BARRIER"
			"Deletable"		"1"
			"VoxelPos"		"0 5 1"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 180 0"
			"ITEM_PROPERTY_BARRIER_TYPE"		"0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"34"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"0 5 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 90 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"35"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"7 5 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"36"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"0 5 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 -90 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"37"
			"Type"		"ITEM_BARRIER"
			"Deletable"		"1"
			"VoxelPos"		"0 7 1"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 180 0"
			"ITEM_PROPERTY_BARRIER_TYPE"		"0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"38"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"0 8 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 90 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"39"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"3 7 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"40"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"0 7 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 -90 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"41"
			"Type"		"ITEM_BARRIER"
			"Deletable"		"1"
			"VoxelPos"		"4 0 6"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 -90"
			"ITEM_PROPERTY_BARRIER_TYPE"		"0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"42"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"4 0 6"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 180 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"43"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"4 4 6"
			"LocalPos"		"0 0 0"
			"Angles"		"0 90 90"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"44"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"4 0 6"
			"LocalPos"		"0 0 0"
			"Angles"		"90 0 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"45"
			"Type"		"ITEM_BARRIER"
			"Deletable"		"1"
			"VoxelPos"		"5 0 6"
			"LocalPos"		"0 0 0"
			"Angles"		"90 90 0"
			"ITEM_PROPERTY_BARRIER_TYPE"		"0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"46"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"7 0 6"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 180"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"47"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"5 1 6"
			"LocalPos"		"0 0 0"
			"Angles"		"0 90 180"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"48"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"4 0 6"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 180"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"49"
			"Type"		"ITEM_BARRIER"
			"Deletable"		"1"
			"VoxelPos"		"1 0 5"
			"LocalPos"		"0 0 0"
			"Angles"		"90 90 0"
			"ITEM_PROPERTY_BARRIER_TYPE"		"0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"50"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"2 0 5"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 180"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"51"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"1 4 5"
			"LocalPos"		"0 0 0"
			"Angles"		"0 90 180"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"52"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"0 0 5"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 180"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"53"
			"Type"		"ITEM_BARRIER"
			"Deletable"		"1"
			"VoxelPos"		"3 0 5"
			"LocalPos"		"0 0 0"
			"Angles"		"90 90 0"
			"ITEM_PROPERTY_BARRIER_TYPE"		"0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"54"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"3 0 5"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 180"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"55"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"3 2 5"
			"LocalPos"		"0 0 0"
			"Angles"		"0 90 180"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"56"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"3 0 5"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 180"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"57"
			"Type"		"ITEM_BARRIER"
			"Deletable"		"1"
			"VoxelPos"		"3 8 4"
			"LocalPos"		"0 0 0"
			"Angles"		"90 -90 0"
			"ITEM_PROPERTY_BARRIER_TYPE"		"0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"58"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"3 8 4"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 180"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"59"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"3 7 4"
			"LocalPos"		"0 0 0"
			"Angles"		"0 -90 180"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"60"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"3 8 4"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 180"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"61"
			"Type"		"ITEM_BARRIER"
			"Deletable"		"1"
			"VoxelPos"		"0 5 4"
			"LocalPos"		"0 0 0"
			"Angles"		"90 0 0"
			"ITEM_PROPERTY_BARRIER_TYPE"		"0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"62"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"0 5 4"
			"LocalPos"		"0 0 0"
			"Angles"		"0 -90 180"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"63"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"3 5 4"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 180"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"64"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"0 5 4"
			"LocalPos"		"0 0 0"
			"Angles"		"0 90 180"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"65"
			"Type"		"ITEM_BARRIER"
			"Deletable"		"1"
			"VoxelPos"		"4 8 1"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 90 0"
			"ITEM_PROPERTY_BARRIER_TYPE"		"0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"66"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"4 8 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"67"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"4 6 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 -90 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"68"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"4 8 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"69"
			"Type"		"ITEM_BARRIER"
			"Deletable"		"1"
			"VoxelPos"		"6 8 1"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 90 0"
			"ITEM_PROPERTY_BARRIER_TYPE"		"0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"70"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"7 8 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"71"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"6 7 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 -90 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"72"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"5 8 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"73"
			"Type"		"ITEM_BARRIER"
			"Deletable"		"1"
			"VoxelPos"		"7 6 1"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 0 0"
			"ITEM_PROPERTY_BARRIER_TYPE"		"0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"74"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"7 6 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 -90 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"75"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"6 6 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"76"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"7 6 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 90 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"77"
			"Type"		"ITEM_BARRIER"
			"Deletable"		"1"
			"VoxelPos"		"6 8 6"
			"LocalPos"		"0 0 0"
			"Angles"		"90 -90 0"
			"ITEM_PROPERTY_BARRIER_TYPE"		"0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"78"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"4 8 6"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 180"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"79"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"6 7 6"
			"LocalPos"		"0 0 0"
			"Angles"		"0 -90 180"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"80"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"7 8 6"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 180"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"81"
			"Type"		"ITEM_BARRIER"
			"Deletable"		"1"
			"VoxelPos"		"7 8 6"
			"LocalPos"		"0 0 0"
			"Angles"		"90 -90 0"
			"ITEM_PROPERTY_BARRIER_TYPE"		"0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"82"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"6 8 6"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 180"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"83"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"7 6 6"
			"LocalPos"		"0 0 0"
			"Angles"		"0 -90 180"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"84"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"7 8 6"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 180"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"85"
			"Type"		"ITEM_BARRIER"
			"Deletable"		"1"
			"VoxelPos"		"4 6 6"
			"LocalPos"		"0 0 0"
			"Angles"		"90 0 0"
			"ITEM_PROPERTY_BARRIER_TYPE"		"0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"86"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"4 6 6"
			"LocalPos"		"0 0 0"
			"Angles"		"0 -90 180"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"87"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"4 6 6"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 180"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"88"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"4 6 6"
			"LocalPos"		"0 0 0"
			"Angles"		"0 90 180"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"89"
			"Type"		"ITEM_PANEL_ANGLED"
			"Deletable"		"1"
			"VoxelPos"		"5 6 6"
			"LocalPos"		"0 0 0"
			"Angles"		"0 90 180"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_ANGLED_PANEL_TYPE"		"2"
			"ITEM_PROPERTY_START_DEPLOYED"		"1"
			"ITEM_PROPERTY_PORTALABLE"		"0"
			"ITEM_PROPERTY_ANGLED_PANEL_ANIMATION"		"ramp_45_deg_open"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"90"
			"Type"		"ITEM_BARRIER"
			"Deletable"		"1"
			"VoxelPos"		"4 8 6"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 90"
			"ITEM_PROPERTY_BARRIER_TYPE"		"0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"91"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"4 8 5"
			"LocalPos"		"0 0 0"
			"Angles"		"90 0 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"92"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"4 5 6"
			"LocalPos"		"0 0 0"
			"Angles"		"0 -90 -90"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"93"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"4 8 6"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 180 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"94"
			"Type"		"ITEM_BARRIER"
			"Deletable"		"1"
			"VoxelPos"		"0 4 5"
			"LocalPos"		"0 0 0"
			"Angles"		"90 0 0"
			"ITEM_PROPERTY_BARRIER_TYPE"		"0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"95"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"0 4 5"
			"LocalPos"		"0 0 0"
			"Angles"		"0 -90 180"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"96"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"3 4 5"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 180"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"97"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"0 4 5"
			"LocalPos"		"0 0 0"
			"Angles"		"0 90 180"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"98"
			"Type"		"ITEM_BARRIER"
			"Deletable"		"1"
			"VoxelPos"		"0 4 5"
			"LocalPos"		"0 0 0"
			"Angles"		"0 -90 -90"
			"ITEM_PROPERTY_BARRIER_TYPE"		"0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"99"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"0 4 5"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 90 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"100"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"3 4 5"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 90"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"101"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"0 4 5"
			"LocalPos"		"0 0 0"
			"Angles"		"90 -90 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"102"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"3 4 1"
			"LocalPos"		"-0 0.375 -0"
			"Angles"		"0 -90 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"103"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"3 4 1"
			"LocalPos"		"-0 -0.375 -0"
			"Angles"		"0 90 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"104"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"3 4 1"
			"LocalPos"		"-0 0.125 -0"
			"Angles"		"0 -90 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"105"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"3 4 1"
			"LocalPos"		"-0 -0.125 -0"
			"Angles"		"0 90 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"106"
			"Type"		"ITEM_BARRIER"
			"Deletable"		"1"
			"VoxelPos"		"0 6 4"
			"LocalPos"		"0 0 0"
			"Angles"		"90 0 0"
			"ITEM_PROPERTY_BARRIER_TYPE"		"0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"107"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"0 6 4"
			"LocalPos"		"0 0 0"
			"Angles"		"0 -90 180"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"108"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"2 6 4"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 180"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"109"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"0 8 4"
			"LocalPos"		"0 0 0"
			"Angles"		"0 90 180"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"110"
			"Type"		"ITEM_BARRIER"
			"Deletable"		"1"
			"VoxelPos"		"7 2 1"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 0 0"
			"ITEM_PROPERTY_BARRIER_TYPE"		"0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"111"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"7 1 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 -90 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"112"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"6 2 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"113"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"7 2 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 90 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"114"
			"Type"		"ITEM_BARRIER"
			"Deletable"		"1"
			"VoxelPos"		"0 2 1"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 180 0"
			"ITEM_PROPERTY_BARRIER_TYPE"		"0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"115"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"0 2 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 90 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"116"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"4 2 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"117"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"0 1 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 -90 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"118"
			"Type"		"ITEM_BARRIER"
			"Deletable"		"1"
			"VoxelPos"		"4 8 5"
			"LocalPos"		"0 0 0"
			"Angles"		"0 -90 -90"
			"ITEM_PROPERTY_BARRIER_TYPE"		"0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"119"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"4 8 6"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 90 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"120"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"7 8 5"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 90"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"121"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"4 8 5"
			"LocalPos"		"0 0 0"
			"Angles"		"90 -90 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"122"
			"Type"		"ITEM_BARRIER"
			"Deletable"		"1"
			"VoxelPos"		"0 8 3"
			"LocalPos"		"0 0 0"
			"Angles"		"0 -90 -90"
			"ITEM_PROPERTY_BARRIER_TYPE"		"0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"123"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"0 8 4"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 90 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"124"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"6 8 3"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 90"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"125"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"0 8 1"
			"LocalPos"		"0 0 0"
			"Angles"		"90 -90 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"126"
			"Type"		"ITEM_BARRIER"
			"Deletable"		"1"
			"VoxelPos"		"7 8 3"
			"LocalPos"		"0 0 0"
			"Angles"		"0 -90 90"
			"ITEM_PROPERTY_BARRIER_TYPE"		"0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"127"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"7 8 2"
			"LocalPos"		"0 0 0"
			"Angles"		"90 -90 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"128"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"7 8 3"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 -90"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"129"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"7 8 4"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 90 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"130"
			"Type"		"ITEM_BARRIER"
			"Deletable"		"1"
			"VoxelPos"		"7 8 2"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 -90"
			"ITEM_PROPERTY_BARRIER_TYPE"		"0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"131"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"7 8 3"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 0 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"132"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"7 0 2"
			"LocalPos"		"0 0 0"
			"Angles"		"0 -90 90"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"133"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"7 8 1"
			"LocalPos"		"0 0 0"
			"Angles"		"90 180 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"134"
			"Type"		"ITEM_BARRIER"
			"Deletable"		"1"
			"VoxelPos"		"7 0 5"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 90"
			"ITEM_PROPERTY_BARRIER_TYPE"		"0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"135"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"7 0 4"
			"LocalPos"		"0 0 0"
			"Angles"		"90 180 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"136"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"7 8 5"
			"LocalPos"		"0 0 0"
			"Angles"		"0 90 -90"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"137"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"7 0 5"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 0 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"138"
			"Type"		"ITEM_BARRIER"
			"Deletable"		"1"
			"VoxelPos"		"7 8 6"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 -90"
			"ITEM_PROPERTY_BARRIER_TYPE"		"0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"139"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"7 8 7"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 0 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"140"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"7 5 6"
			"LocalPos"		"0 0 0"
			"Angles"		"0 -90 90"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"141"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"7 8 6"
			"LocalPos"		"0 0 0"
			"Angles"		"90 180 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"142"
			"Type"		"ITEM_BARRIER"
			"Deletable"		"1"
			"VoxelPos"		"7 0 6"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 90"
			"ITEM_PROPERTY_BARRIER_TYPE"		"0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"143"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"7 0 5"
			"LocalPos"		"0 0 0"
			"Angles"		"90 180 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"144"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"7 2 6"
			"LocalPos"		"0 0 0"
			"Angles"		"0 90 -90"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"145"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"7 0 6"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 0 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"146"
			"Type"		"ITEM_LASER_EMITTER_CENTER"
			"Deletable"		"1"
			"VoxelPos"		"5 2 6"
			"LocalPos"		"0 0 0"
			"Angles"		"0 -90 180"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_START_ENABLED"		"1"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"147"
			"Type"		"ITEM_LASER_CATCHER_CENTER"
			"Deletable"		"1"
			"VoxelPos"		"5 1 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"148"
			"Type"		"ITEM_BARRIER"
			"Deletable"		"1"
			"VoxelPos"		"4 4 6"
			"LocalPos"		"0 0 0"
			"Angles"		"90 0 0"
			"ITEM_PROPERTY_BARRIER_TYPE"		"0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"149"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"4 3 6"
			"LocalPos"		"0 0 0"
			"Angles"		"0 -90 180"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"150"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"7 4 6"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 180"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"151"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"4 5 6"
			"LocalPos"		"0 0 0"
			"Angles"		"0 90 180"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"152"
			"Type"		"ITEM_BARRIER"
			"Deletable"		"1"
			"VoxelPos"		"6 0 6"
			"LocalPos"		"0 0 0"
			"Angles"		"90 90 0"
			"ITEM_PROPERTY_BARRIER_TYPE"		"0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"153"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"7 0 6"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 180"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"154"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"6 2 6"
			"LocalPos"		"0 0 0"
			"Angles"		"0 90 180"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"155"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"6 0 6"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 180"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"156"
			"Type"		"ITEM_BARRIER"
			"Deletable"		"1"
			"VoxelPos"		"4 0 6"
			"LocalPos"		"0 0 0"
			"Angles"		"90 90 0"
			"ITEM_PROPERTY_BARRIER_TYPE"		"0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"157"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"4 0 6"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 180"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"158"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"4 2 6"
			"LocalPos"		"0 0 0"
			"Angles"		"0 90 180"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"159"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"4 0 6"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 180"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"160"
			"Type"		"ITEM_BARRIER"
			"Deletable"		"1"
			"VoxelPos"		"0 0 4"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 -90"
			"ITEM_PROPERTY_BARRIER_TYPE"		"0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"161"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"0 0 5"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 180 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"162"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"0 8 4"
			"LocalPos"		"0 0 0"
			"Angles"		"0 90 90"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"163"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"0 0 4"
			"LocalPos"		"0 0 0"
			"Angles"		"90 0 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"164"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"0 1 3"
			"LocalPos"		"5.46392e-009 0.125 0"
			"Angles"		"0 -90 -90"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"165"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"0 2 3"
			"LocalPos"		"5.46392e-009 0.125 0"
			"Angles"		"0 -90 -90"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"166"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"0 3 3"
			"LocalPos"		"5.46392e-009 0.125 0"
			"Angles"		"0 -90 -90"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"167"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"0 4 3"
			"LocalPos"		"5.46392e-009 0.125 0"
			"Angles"		"0 -90 -90"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"168"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"0 5 3"
			"LocalPos"		"5.46392e-009 0.125 0"
			"Angles"		"0 -90 -90"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"169"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"0 6 3"
			"LocalPos"		"5.46392e-009 0.125 0"
			"Angles"		"0 -90 -90"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"170"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"0 7 3"
			"LocalPos"		"5.46392e-009 0.125 0"
			"Angles"		"0 -90 -90"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"171"
			"Type"		"ITEM_BARRIER"
			"Deletable"		"1"
			"VoxelPos"		"0 0 3"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 -90"
			"ITEM_PROPERTY_BARRIER_TYPE"		"0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"172"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"0 0 3"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 180 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"173"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"0 0 3"
			"LocalPos"		"0 0 0"
			"Angles"		"0 90 90"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"174"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"0 0 3"
			"LocalPos"		"0 0 0"
			"Angles"		"90 0 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"175"
			"Type"		"ITEM_BARRIER"
			"Deletable"		"1"
			"VoxelPos"		"0 8 3"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 90"
			"ITEM_PROPERTY_BARRIER_TYPE"		"0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"176"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"0 8 3"
			"LocalPos"		"0 0 0"
			"Angles"		"90 0 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"177"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"0 8 3"
			"LocalPos"		"0 0 0"
			"Angles"		"0 -90 -90"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"178"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"0 8 3"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 180 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"179"
			"Type"		"ITEM_BARRIER"
			"Deletable"		"1"
			"VoxelPos"		"0 8 2"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 90"
			"ITEM_PROPERTY_BARRIER_TYPE"		"0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"180"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"0 8 1"
			"LocalPos"		"0 0 0"
			"Angles"		"90 0 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"181"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"0 0 2"
			"LocalPos"		"0 0 0"
			"Angles"		"0 -90 -90"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"182"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"0 8 2"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 180 0"
			"Facing"		"0 0 0"
		}
	}
	"Connections"
	{
		"Connection"
		{
			"Sender"		"3"
			"Receiver"		"4"
			"Type"		"CONNECTION_PAINT_DROPPER"
		}
		"Connection"
		{
			"Sender"		"5"
			"Receiver"		"6"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"5"
			"Receiver"		"7"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"5"
			"Receiver"		"8"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"9"
			"Receiver"		"10"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"9"
			"Receiver"		"11"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"9"
			"Receiver"		"12"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"13"
			"Receiver"		"14"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"13"
			"Receiver"		"15"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"13"
			"Receiver"		"16"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"17"
			"Receiver"		"18"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"17"
			"Receiver"		"19"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"17"
			"Receiver"		"20"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"21"
			"Receiver"		"22"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"21"
			"Receiver"		"23"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"21"
			"Receiver"		"24"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"25"
			"Receiver"		"26"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"25"
			"Receiver"		"27"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"25"
			"Receiver"		"28"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"29"
			"Receiver"		"30"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"29"
			"Receiver"		"31"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"29"
			"Receiver"		"32"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"33"
			"Receiver"		"34"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"33"
			"Receiver"		"35"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"33"
			"Receiver"		"36"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"37"
			"Receiver"		"38"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"37"
			"Receiver"		"39"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"37"
			"Receiver"		"40"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"41"
			"Receiver"		"42"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"41"
			"Receiver"		"43"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"41"
			"Receiver"		"44"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"45"
			"Receiver"		"46"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"45"
			"Receiver"		"47"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"45"
			"Receiver"		"48"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"49"
			"Receiver"		"50"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"49"
			"Receiver"		"51"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"49"
			"Receiver"		"52"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"53"
			"Receiver"		"54"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"53"
			"Receiver"		"55"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"53"
			"Receiver"		"56"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"57"
			"Receiver"		"58"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"57"
			"Receiver"		"59"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"57"
			"Receiver"		"60"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"61"
			"Receiver"		"62"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"61"
			"Receiver"		"63"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"61"
			"Receiver"		"64"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"65"
			"Receiver"		"66"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"65"
			"Receiver"		"67"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"65"
			"Receiver"		"68"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"69"
			"Receiver"		"70"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"69"
			"Receiver"		"71"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"69"
			"Receiver"		"72"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"73"
			"Receiver"		"74"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"73"
			"Receiver"		"75"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"73"
			"Receiver"		"76"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"77"
			"Receiver"		"78"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"77"
			"Receiver"		"79"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"77"
			"Receiver"		"80"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"81"
			"Receiver"		"82"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"81"
			"Receiver"		"83"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"81"
			"Receiver"		"84"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"85"
			"Receiver"		"86"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"85"
			"Receiver"		"87"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"85"
			"Receiver"		"88"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"90"
			"Receiver"		"91"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"90"
			"Receiver"		"92"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"90"
			"Receiver"		"93"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"94"
			"Receiver"		"95"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"94"
			"Receiver"		"96"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"94"
			"Receiver"		"97"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"98"
			"Receiver"		"99"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"98"
			"Receiver"		"100"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"98"
			"Receiver"		"101"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"106"
			"Receiver"		"107"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"106"
			"Receiver"		"108"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"106"
			"Receiver"		"109"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"110"
			"Receiver"		"111"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"110"
			"Receiver"		"112"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"110"
			"Receiver"		"113"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"114"
			"Receiver"		"115"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"114"
			"Receiver"		"116"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"114"
			"Receiver"		"117"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"118"
			"Receiver"		"119"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"118"
			"Receiver"		"120"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"118"
			"Receiver"		"121"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"122"
			"Receiver"		"123"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"122"
			"Receiver"		"124"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"122"
			"Receiver"		"125"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"126"
			"Receiver"		"127"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"126"
			"Receiver"		"128"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"126"
			"Receiver"		"129"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"130"
			"Receiver"		"131"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"130"
			"Receiver"		"132"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"130"
			"Receiver"		"133"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"134"
			"Receiver"		"135"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"134"
			"Receiver"		"136"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"134"
			"Receiver"		"137"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"138"
			"Receiver"		"139"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"138"
			"Receiver"		"140"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"138"
			"Receiver"		"141"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"142"
			"Receiver"		"143"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"142"
			"Receiver"		"144"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"142"
			"Receiver"		"145"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"147"
			"Receiver"		"1"
			"Type"		"CONNECTION_STANDARD"
		}
		"Connection"
		{
			"Sender"		"148"
			"Receiver"		"149"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"148"
			"Receiver"		"150"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"148"
			"Receiver"		"151"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"152"
			"Receiver"		"153"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"152"
			"Receiver"		"154"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"152"
			"Receiver"		"155"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"156"
			"Receiver"		"157"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"156"
			"Receiver"		"158"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"156"
			"Receiver"		"159"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"160"
			"Receiver"		"161"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"160"
			"Receiver"		"162"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"160"
			"Receiver"		"163"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"171"
			"Receiver"		"172"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"171"
			"Receiver"		"173"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"171"
			"Receiver"		"174"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"175"
			"Receiver"		"176"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"175"
			"Receiver"		"177"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"175"
			"Receiver"		"178"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"179"
			"Receiver"		"180"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"179"
			"Receiver"		"181"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"179"
			"Receiver"		"182"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
	}
}
