"portal2_puzzle"
{
	"AppID"		"644"
	"Version"		"12"
	"FileID"		"0x0000000004A12CD6"
	"Timestamp_Created"		"0x000000004FE187A4"
	"Timestamp_Modified"		"0x000000004FEABA42"
	"CompileTime"		"31.026001"
	"Title"		"no offense... (v3)"
	"Description"		"sorry.

then it's a difficult platformer. pretty short."
	"PreviewDirty"		"0"
	"ChamberSize"		"12 6 5"
	"Voxels"
	{
		"Voxel"
		{
			"Position"		"0 0 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 0 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 0 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 0 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 0 4"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 0 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 1 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 1 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 1 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 1 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 1 4"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 1 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 2 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 2 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 2 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 2 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 2 4"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 2 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 3 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 3 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 3 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 3 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 3 4"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 3 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 4 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 4 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 4 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"0 4 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 4 4"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 4 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 5 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 5 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 5 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"0 5 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 5 4"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 5 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 6 0"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"0 6 1"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"0 6 2"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"0 6 3"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"0 6 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"0 6 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"1 0 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 0 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 0 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 0 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 0 4"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 0 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 1 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 1 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 1 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 2 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 2 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 2 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 3 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 3 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 3 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 4 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 4 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 4 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 5 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 5 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 5 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 6 0"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"1 6 1"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"1 6 2"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"1 6 3"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"1 6 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"1 6 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"2 0 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 0 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 0 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 0 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 0 4"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 0 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 1 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 1 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 1 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 2 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 2 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 2 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 3 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 3 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 3 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 4 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 4 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 4 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 5 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 5 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 5 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 6 0"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"2 6 1"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"2 6 2"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"2 6 3"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"2 6 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"2 6 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"3 0 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 0 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 0 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 0 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 0 4"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 0 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 1 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 1 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 2 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 2 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 3 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 3 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 4 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 4 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 5 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 5 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 6 0"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"3 6 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"3 6 2"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 6 3"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"3 6 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"3 6 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"4 0 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 0 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 0 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 0 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 0 4"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 0 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 1 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 1 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 2 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 2 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 3 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 3 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 4 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 4 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 4 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 5 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 5 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 6 0"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"4 6 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 6 2"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 6 3"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"4 6 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"4 6 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"5 0 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 0 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 0 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 0 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 0 4"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 0 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 1 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 1 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 2 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 2 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 3 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 3 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 4 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 4 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 5 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 5 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 6 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 6 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 6 2"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"5 6 3"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"5 6 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"5 6 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"6 0 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 0 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 0 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 0 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 0 4"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 0 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 1 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 1 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 1 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 2 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 2 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 2 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 3 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 3 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 3 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 4 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 4 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 4 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 5 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 5 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 5 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 6 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 6 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 6 2"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"6 6 3"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"6 6 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"6 6 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"7 0 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 0 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 0 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 0 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 0 4"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 0 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 1 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 1 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 1 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 2 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 2 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 2 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 3 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 3 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 3 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 4 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 4 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 4 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 5 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 5 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 5 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 6 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 6 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 6 2"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"7 6 3"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"7 6 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"7 6 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 0 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 0 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 0 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 0 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 0 4"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 0 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 1 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 1 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 1 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 2 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 2 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 2 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 3 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 3 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 3 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 4 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 4 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 4 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 5 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 5 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 5 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 6 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 6 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 6 2"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 6 3"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 6 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 6 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"9 0 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"9 0 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"9 0 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"9 0 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"9 0 4"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"9 0 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"9 1 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"9 1 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"9 1 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"9 1 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"9 2 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"9 2 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"9 2 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"9 2 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"9 3 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"9 3 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"9 3 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"9 3 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"9 4 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"9 4 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"9 4 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"9 4 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"9 5 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"9 5 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"9 5 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"9 5 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"9 6 0"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"9 6 1"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"9 6 2"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"9 6 3"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"9 6 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"9 6 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 0 0"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 0 1"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 0 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"10 0 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"10 0 4"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"10 0 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"10 1 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 1 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 1 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"10 1 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"10 2 0"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 2 1"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 2 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"10 2 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"10 3 0"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 3 1"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 3 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"10 3 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"10 4 0"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 4 1"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 4 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"10 4 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"10 5 0"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 5 1"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 5 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"10 5 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"10 6 0"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 6 1"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 6 2"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 6 3"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 6 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 6 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 0 0"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 0 1"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 0 2"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 0 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 0 4"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 0 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 1 0"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 1 1"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 1 2"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 1 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 1 4"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 1 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 2 0"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 2 1"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 2 2"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 2 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 2 4"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 2 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 3 0"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 3 1"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 3 2"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 3 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 3 4"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 3 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 4 0"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 4 1"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 4 2"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 4 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"11 4 4"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"11 4 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"11 5 0"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 5 1"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 5 2"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 5 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"11 5 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"11 6 0"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 6 1"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 6 2"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 6 3"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 6 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 6 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"12 0 0"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"12 0 1"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"12 0 2"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"12 0 3"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"12 0 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"12 0 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"12 1 0"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"12 1 1"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"12 1 2"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"12 1 3"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"12 1 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"12 1 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"12 2 0"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"12 2 1"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"12 2 2"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"12 2 3"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"12 2 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"12 2 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"12 3 0"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"12 3 1"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"12 3 2"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"12 3 3"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"12 3 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"12 3 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"12 4 0"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"12 4 1"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"12 4 2"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"12 4 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"12 4 4"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"12 4 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"12 5 0"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"12 5 1"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"12 5 2"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"12 5 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"12 5 4"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"12 5 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"12 6 0"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"12 6 1"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"12 6 2"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"12 6 3"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"12 6 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"12 6 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
	}
	"Items"
	{
		"Item"
		{
			"Index"		"0"
			"Type"		"ITEM_ENTRY_DOOR"
			"Deletable"		"0"
			"VoxelPos"		"0 0 2"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 -90 0"
			"Facing"		"0 0 0"
			"DoorInstanceID"		"0.000000"
		}
		"Item"
		{
			"Index"		"1"
			"Type"		"ITEM_EXIT_DOOR"
			"Deletable"		"0"
			"VoxelPos"		"11 5 3"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 0 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_START_OPEN"		"1"
			"Facing"		"0 0 0"
			"DoorInstanceID"		"2.000000"
		}
		"Item"
		{
			"Index"		"2"
			"Type"		"ITEM_OBSERVATION_ROOM"
			"Deletable"		"0"
			"VoxelPos"		"4 5 4"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 90 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"3"
			"Type"		"ITEM_CUBE"
			"Deletable"		"1"
			"VoxelPos"		"1 4 2"
			"LocalPos"		"-0 -0 -0.08"
			"Angles"		"0 0 0"
			"ITEM_PROPERTY_CUBE_TYPE"		"2"
			"ITEM_PROPERTY_DROPPER_ENABLED"		"0"
			"ITEM_PROPERTY_AUTO_DROP_CUBE"		"1"
			"ITEM_PROPERTY_AUTO_RESPAWN_CUBE"		"1"
			"Facing"		"-0 0 0"
		}
		"Item"
		{
			"Index"		"4"
			"Type"		"ITEM_DROPPER_CUBE"
			"Deletable"		"1"
			"VoxelPos"		"1 4 4"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 180"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_CUBE_TYPE"		"2"
			"ITEM_PROPERTY_DROPPER_ENABLED"		"0"
			"ITEM_PROPERTY_DROPPER_FALL_STRAIGHT_DOWN"		"1"
			"ITEM_PROPERTY_AUTO_DROP_CUBE"		"1"
			"ITEM_PROPERTY_AUTO_RESPAWN_CUBE"		"1"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"5"
			"Type"		"ITEM_LASER_EMITTER_OFFSET"
			"Deletable"		"1"
			"VoxelPos"		"0 5 2"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 90 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_START_ENABLED"		"1"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"6"
			"Type"		"ITEM_LASER_CATCHER_OFFSET"
			"Deletable"		"1"
			"VoxelPos"		"0 4 2"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 180 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"7"
			"Type"		"ITEM_LIGHT_BRIDGE"
			"Deletable"		"1"
			"VoxelPos"		"3 5 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 90"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"1"
			"ITEM_PROPERTY_START_ENABLED"		"1"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"8"
			"Type"		"ITEM_LIGHT_BRIDGE"
			"Deletable"		"1"
			"VoxelPos"		"5 0 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 90"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"1"
			"ITEM_PROPERTY_START_ENABLED"		"1"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"9"
			"Type"		"ITEM_LASER_CATCHER_OFFSET"
			"Deletable"		"1"
			"VoxelPos"		"0 5 2"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 180 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"10"
			"Type"		"ITEM_PANEL_STAIRS"
			"Deletable"		"1"
			"VoxelPos"		"0 2 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 90 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_START_DEPLOYED"		"1"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"11"
			"Type"		"ITEM_TURRET"
			"Deletable"		"1"
			"VoxelPos"		"0 0 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"Facing"		"-0 -55 -0"
		}
		"Item"
		{
			"Index"		"12"
			"Type"		"ITEM_BARRIER"
			"Deletable"		"1"
			"VoxelPos"		"1 5 1"
			"LocalPos"		"0 0 0"
			"Angles"		"90 -90 0"
			"ITEM_PROPERTY_BARRIER_TYPE"		"0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"13"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"1 5 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 180"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"14"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"1 4 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 -90 180"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"15"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"1 5 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 180"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"16"
			"Type"		"ITEM_LIGHT_BRIDGE"
			"Deletable"		"1"
			"VoxelPos"		"7 5 2"
			"LocalPos"		"-0 -0 -0.375"
			"Angles"		"-90 90 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"1"
			"ITEM_PROPERTY_START_ENABLED"		"0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"17"
			"Type"		"ITEM_PISTON_PLATFORM"
			"Deletable"		"1"
			"VoxelPos"		"6 5 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"1"
			"ITEM_PROPERTY_PISTON_LIFT_BOTTOM_LEVEL"		"0"
			"ITEM_PROPERTY_PISTON_LIFT_TOP_LEVEL"		"1"
			"ITEM_PROPERTY_PISTON_LIFT_START_UP"		"0"
			"ITEM_PROPERTY_PISTON_ALLOW_AUTO_TRIGGER"		"1"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"18"
			"Type"		"ITEM_PISTON_PLATFORM_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"6 5 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"Facing"		"0 0 0"
			"EndHandle"		"0"
		}
		"Item"
		{
			"Index"		"19"
			"Type"		"ITEM_PISTON_PLATFORM_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"6 5 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"Facing"		"0 0 0"
			"EndHandle"		"1"
		}
		"Item"
		{
			"Index"		"20"
			"Type"		"ITEM_LIGHT_BRIDGE"
			"Deletable"		"1"
			"VoxelPos"		"10 5 3"
			"LocalPos"		"-0 -0 -0.375"
			"Angles"		"-90 90 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"1"
			"ITEM_PROPERTY_START_ENABLED"		"0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"21"
			"Type"		"ITEM_BARRIER"
			"Deletable"		"1"
			"VoxelPos"		"11 4 3"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"ITEM_PROPERTY_BARRIER_TYPE"		"0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"22"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"11 4 3"
			"LocalPos"		"0 0 0"
			"Angles"		"0 -90 -90"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"23"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"11 4 4"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 180 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"24"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"11 4 3"
			"LocalPos"		"0 0 0"
			"Angles"		"0 90 90"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"25"
			"Type"		"ITEM_SECONDARY_OBSERVATION_ROOM"
			"Deletable"		"1"
			"VoxelPos"		"4 0 4"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 -90 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"26"
			"Type"		"ITEM_GOO"
			"Deletable"		"1"
			"VoxelPos"		"4 1 0"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"27"
			"Type"		"ITEM_BARRIER_HAZARD"
			"Deletable"		"1"
			"VoxelPos"		"11 5 3"
			"LocalPos"		"-0.375 -0 -0"
			"Angles"		"0 0 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"1"
			"ITEM_PROPERTY_BARRIER_HAZARD_TYPE"		"1"
			"ITEM_PROPERTY_START_ENABLED"		"1"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"28"
			"Type"		"ITEM_BARRIER_HAZARD_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"11 5 3"
			"LocalPos"		"0 0 0"
			"Angles"		"0 -90 -90"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"29"
			"Type"		"ITEM_BARRIER_HAZARD_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"11 5 3"
			"LocalPos"		"0 0 0"
			"Angles"		"0 90 90"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"30"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"4 4 1"
			"LocalPos"		"-0 0.375 -0"
			"Angles"		"0 -90 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"31"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"4 4 1"
			"LocalPos"		"-0 -0.375 -0"
			"Angles"		"0 90 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"32"
			"Type"		"ITEM_PISTON_PLATFORM"
			"Deletable"		"1"
			"VoxelPos"		"9 0 2"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"1"
			"ITEM_PROPERTY_PISTON_LIFT_BOTTOM_LEVEL"		"0"
			"ITEM_PROPERTY_PISTON_LIFT_TOP_LEVEL"		"1"
			"ITEM_PROPERTY_PISTON_LIFT_START_UP"		"0"
			"ITEM_PROPERTY_PISTON_ALLOW_AUTO_TRIGGER"		"1"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"33"
			"Type"		"ITEM_PISTON_PLATFORM_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"9 0 2"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"Facing"		"0 0 0"
			"EndHandle"		"1"
		}
		"Item"
		{
			"Index"		"34"
			"Type"		"ITEM_PISTON_PLATFORM_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"9 0 2"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"Facing"		"0 0 0"
			"EndHandle"		"0"
		}
	}
	"Connections"
	{
		"Connection"
		{
			"Sender"		"3"
			"Receiver"		"4"
			"Type"		"CONNECTION_BOX_DROPPER"
		}
		"Connection"
		{
			"Sender"		"6"
			"Receiver"		"7"
			"Type"		"CONNECTION_STANDARD"
		}
		"Connection"
		{
			"Sender"		"9"
			"Receiver"		"8"
			"Type"		"CONNECTION_STANDARD"
		}
		"Connection"
		{
			"Sender"		"12"
			"Receiver"		"13"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"12"
			"Receiver"		"14"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"12"
			"Receiver"		"15"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"17"
			"Receiver"		"18"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"17"
			"Receiver"		"19"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"9"
			"Receiver"		"16"
			"Type"		"CONNECTION_STANDARD"
		}
		"Connection"
		{
			"Sender"		"9"
			"Receiver"		"20"
			"Type"		"CONNECTION_STANDARD"
		}
		"Connection"
		{
			"Sender"		"6"
			"Receiver"		"17"
			"Type"		"CONNECTION_STANDARD"
		}
		"Connection"
		{
			"Sender"		"21"
			"Receiver"		"22"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"21"
			"Receiver"		"23"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"21"
			"Receiver"		"24"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"27"
			"Receiver"		"28"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"27"
			"Receiver"		"29"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"9"
			"Receiver"		"27"
			"Type"		"CONNECTION_STANDARD"
		}
		"Connection"
		{
			"Sender"		"9"
			"Receiver"		"32"
			"Type"		"CONNECTION_STANDARD"
		}
		"Connection"
		{
			"Sender"		"32"
			"Receiver"		"33"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"32"
			"Receiver"		"34"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
	}
}
