"portal2_puzzle"
{
	"AppID"		"644"
	"Version"		"12"
	"FileID"		"0x0000000004D1AA04"
	"Timestamp_Created"		"0x000000004FF9BB13"
	"Timestamp_Modified"		"0x000000004FF9BB27"
	"CompileTime"		"34.978001"
	"Title"		"LOLWUT: The Platformer: Episode 1: Revenge of the Time Traveler"
	"Description"		"can you defeat this crazy platformer before it drives you insane?

(time taveler not included.)"
	"PreviewDirty"		"0"
	"ChamberSize"		"11 11 4"
	"Voxels"
	{
		"Voxel"
		{
			"Position"		"0 0 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 0 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 0 2"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 0 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 0 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 1 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 1 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 1 2"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 1 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 1 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 2 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 2 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 2 2"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 2 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 2 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 3 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 3 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 3 2"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 3 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 3 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 4 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 4 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 4 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 4 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 4 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 5 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 5 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 5 2"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 5 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 5 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 6 0"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"0 6 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"0 6 2"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 6 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 6 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 7 0"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"0 7 1"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"0 7 2"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"0 7 3"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"0 7 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"0 8 0"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"0 8 1"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"0 8 2"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"0 8 3"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"0 8 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"0 9 0"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"0 9 1"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"0 9 2"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"0 9 3"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"0 9 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"0 10 0"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"0 10 1"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"0 10 2"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"0 10 3"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"0 10 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"0 11 0"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"0 11 1"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"0 11 2"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"0 11 3"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"0 11 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"1 0 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 0 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 0 2"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 0 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 0 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 1 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 1 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 1 2"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 1 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 1 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 2 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 2 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 2 2"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 2 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 2 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 3 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 3 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 3 2"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 3 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 3 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 4 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 4 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 4 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 4 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 4 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 5 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 5 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 5 2"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 5 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 5 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 6 0"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"1 6 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"1 6 2"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 6 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 6 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 7 0"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"1 7 1"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"1 7 2"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"1 7 3"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 7 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"1 8 0"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"1 8 1"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"1 8 2"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"1 8 3"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 8 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"1 9 0"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"1 9 1"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"1 9 2"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"1 9 3"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"1 9 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"1 10 0"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"1 10 1"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"1 10 2"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"1 10 3"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"1 10 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"1 11 0"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"1 11 1"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"1 11 2"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"1 11 3"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"1 11 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"2 0 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 0 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 0 2"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 0 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 0 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 1 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 1 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 1 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 1 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 1 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 2 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 2 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 2 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 2 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 2 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 3 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 3 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 3 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 3 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 3 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 4 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 4 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 4 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 4 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 5 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 5 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 5 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 5 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 5 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 6 0"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 6 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 6 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"2 6 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"2 6 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 7 0"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 7 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 7 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"2 7 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 7 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 8 0"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"2 8 1"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"2 8 2"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 8 3"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 8 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 9 0"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"2 9 1"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"2 9 2"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 9 3"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 9 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 10 0"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"2 10 1"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"2 10 2"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"2 10 3"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"2 10 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"2 11 0"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"2 11 1"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"2 11 2"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"2 11 3"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"2 11 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"3 0 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 0 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 0 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 0 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 0 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 1 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 1 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 1 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 1 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 2 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 2 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 3 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 3 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 4 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 4 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 5 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 5 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 6 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 6 1"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 6 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 7 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 7 1"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 7 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 8 0"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"3 8 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"3 8 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 8 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 8 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 9 0"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"3 9 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"3 9 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 9 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 9 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 10 0"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"3 10 1"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"3 10 2"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"3 10 3"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"3 10 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"3 11 0"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"3 11 1"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"3 11 2"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"3 11 3"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"3 11 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"4 0 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 0 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 0 2"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 0 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 0 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 1 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 1 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 1 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 1 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 1 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 2 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 2 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 3 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 3 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 4 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 4 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 5 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 5 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 6 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 6 1"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 6 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 7 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 7 1"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 7 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 8 0"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"4 8 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"4 8 2"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 8 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 8 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 9 0"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"4 9 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"4 9 2"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 9 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 9 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 10 0"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"4 10 1"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"4 10 2"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"4 10 3"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"4 10 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"4 11 0"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"4 11 1"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"4 11 2"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"4 11 3"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"4 11 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"5 0 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 0 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 0 2"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 0 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 0 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 1 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 1 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 1 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 1 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 1 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 2 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 2 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 3 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 3 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 4 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 4 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 5 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 5 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 6 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 6 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 6 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 7 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 7 1"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 7 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 8 0"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"5 8 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"5 8 2"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 8 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 8 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 9 0"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"5 9 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"5 9 2"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 9 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 9 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 10 0"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"5 10 1"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"5 10 2"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"5 10 3"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"5 10 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"5 11 0"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"5 11 1"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"5 11 2"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"5 11 3"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"5 11 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"6 0 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 0 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 0 2"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 0 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 0 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 1 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 1 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 1 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 1 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 1 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 2 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 2 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 3 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 3 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 4 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 4 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 5 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 5 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 6 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 6 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 7 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 7 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 8 0"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 8 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 8 2"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 8 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 8 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 9 0"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 9 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 9 2"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 9 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 9 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 10 0"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"6 10 1"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"6 10 2"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"6 10 3"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"6 10 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"6 11 0"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"6 11 1"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"6 11 2"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"6 11 3"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"6 11 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"7 0 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 0 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 0 2"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 0 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 0 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 1 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 1 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 1 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 1 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 1 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 2 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 2 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 3 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 3 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 4 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 4 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 5 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 5 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 6 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 6 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 7 0"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 7 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 8 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 8 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 8 2"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 8 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 8 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 9 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 9 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 9 2"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 9 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 9 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 10 0"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"7 10 1"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"7 10 2"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"7 10 3"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"7 10 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"7 11 0"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"7 11 1"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"7 11 2"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"7 11 3"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"7 11 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 0 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 0 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 0 2"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 0 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 0 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 1 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 1 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 1 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 1 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 1 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 2 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 2 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 3 0"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 3 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 4 0"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 4 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 5 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 5 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 6 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 6 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 7 0"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 7 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 8 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 8 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 8 2"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 8 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 8 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 9 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 9 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 9 2"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 9 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 9 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 10 0"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 10 1"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 10 2"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 10 3"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 10 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 11 0"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 11 1"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 11 2"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 11 3"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 11 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"9 0 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"9 0 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"9 0 2"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"9 0 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"9 0 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"9 1 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"9 1 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"9 1 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"9 1 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"9 1 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"9 2 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"9 2 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"9 3 0"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"9 3 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"9 4 0"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"9 4 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"9 5 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"9 5 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"9 6 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"9 6 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"9 7 0"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"9 7 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"9 8 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"9 8 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"9 8 2"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"9 8 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"9 8 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"9 9 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"9 9 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"9 9 2"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"9 9 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"9 9 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"9 10 0"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"9 10 1"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"9 10 2"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"9 10 3"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"9 10 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"9 11 0"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"9 11 1"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"9 11 2"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"9 11 3"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"9 11 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 0 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 0 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 0 2"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 0 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"10 0 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"10 1 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 1 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 1 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"10 1 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"10 1 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"10 2 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 2 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 2 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"10 2 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"10 3 0"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 3 1"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 3 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"10 3 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"10 4 0"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 4 1"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 4 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"10 4 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"10 5 0"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 5 1"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 5 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"10 5 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"10 6 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 6 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 6 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"10 6 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"10 7 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 7 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 7 2"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"10 7 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"10 8 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 8 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 8 2"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 8 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"10 8 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"10 9 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 9 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 9 2"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 9 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"10 9 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"10 10 0"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 10 1"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 10 2"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 10 3"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 10 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 11 0"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 11 1"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 11 2"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 11 3"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 11 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 0 0"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 0 1"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 0 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 0 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 0 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 1 0"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 1 1"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 1 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 1 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 1 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 2 0"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 2 1"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 2 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 2 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 2 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 3 0"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 3 1"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 3 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 3 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 3 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 4 0"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 4 1"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 4 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 4 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 4 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 5 0"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 5 1"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 5 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 5 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 5 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 6 0"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 6 1"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 6 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 6 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 6 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 7 0"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 7 1"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 7 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 7 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 7 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 8 0"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 8 1"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 8 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 8 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 8 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 9 0"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 9 1"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 9 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 9 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 9 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 10 0"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 10 1"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 10 2"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 10 3"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 10 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 11 0"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 11 1"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 11 2"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 11 3"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"11 11 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
	}
	"Items"
	{
		"Item"
		{
			"Index"		"0"
			"Type"		"ITEM_ENTRY_DOOR"
			"Deletable"		"0"
			"VoxelPos"		"2 1 1"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 180 0"
			"Facing"		"0 0 0"
			"DoorInstanceID"		"6.000000"
		}
		"Item"
		{
			"Index"		"1"
			"Type"		"ITEM_EXIT_DOOR"
			"Deletable"		"0"
			"VoxelPos"		"10 4 2"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 0 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"1"
			"ITEM_PROPERTY_START_OPEN"		"0"
			"Facing"		"0 0 0"
			"DoorInstanceID"		"1.000000"
		}
		"Item"
		{
			"Index"		"2"
			"Type"		"ITEM_OBSERVATION_ROOM"
			"Deletable"		"0"
			"VoxelPos"		"5 1 2"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 -90 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"3"
			"Type"		"ITEM_BUTTON_PEDESTAL"
			"Deletable"		"1"
			"VoxelPos"		"4 1 0"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 0"
			"ITEM_PROPERTY_TIMER_DELAY"		"0"
			"ITEM_PROPERTY_TIMER_SOUND"		"0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"4"
			"Type"		"ITEM_BARRIER_HAZARD"
			"Deletable"		"1"
			"VoxelPos"		"2 4 1"
			"LocalPos"		"-0 -0 0.375"
			"Angles"		"90 0 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_BARRIER_HAZARD_TYPE"		"0"
			"ITEM_PROPERTY_START_ENABLED"		"1"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"5"
			"Type"		"ITEM_BARRIER_HAZARD_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"2 3 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 -90 180"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"6"
			"Type"		"ITEM_BARRIER_HAZARD_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"2 5 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 90 180"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"7"
			"Type"		"ITEM_BUTTON_PEDESTAL"
			"Deletable"		"1"
			"VoxelPos"		"2 7 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"ITEM_PROPERTY_TIMER_DELAY"		"3"
			"ITEM_PROPERTY_TIMER_SOUND"		"1"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"8"
			"Type"		"ITEM_LIGHT_BRIDGE"
			"Deletable"		"1"
			"VoxelPos"		"2 1 2"
			"LocalPos"		"-0 -0 -0.375"
			"Angles"		"-90 -90 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"1"
			"ITEM_PROPERTY_START_ENABLED"		"0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"9"
			"Type"		"ITEM_LASER_CATCHER_CENTER"
			"Deletable"		"1"
			"VoxelPos"		"5 5 0"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 90"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"10"
			"Type"		"ITEM_LASER_EMITTER_CENTER"
			"Deletable"		"1"
			"VoxelPos"		"5 1 0"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 -90"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"1"
			"ITEM_PROPERTY_START_ENABLED"		"0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"11"
			"Type"		"ITEM_LASER_EMITTER_CENTER"
			"Deletable"		"1"
			"VoxelPos"		"9 6 1"
			"LocalPos"		"0 0 0"
			"Angles"		"90 180 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"1"
			"ITEM_PROPERTY_START_ENABLED"		"0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"12"
			"Type"		"ITEM_LASER_CATCHER_CENTER"
			"Deletable"		"1"
			"VoxelPos"		"2 6 1"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 180 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"13"
			"Type"		"ITEM_LIGHT_BRIDGE"
			"Deletable"		"1"
			"VoxelPos"		"4 1 2"
			"LocalPos"		"-0 -0 -0.375"
			"Angles"		"-90 -90 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"1"
			"ITEM_PROPERTY_START_ENABLED"		"0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"14"
			"Type"		"ITEM_BARRIER_HAZARD"
			"Deletable"		"1"
			"VoxelPos"		"10 3 2"
			"LocalPos"		"0 0 0"
			"Angles"		"0 90 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_BARRIER_HAZARD_TYPE"		"1"
			"ITEM_PROPERTY_START_ENABLED"		"1"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"15"
			"Type"		"ITEM_BARRIER_HAZARD_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"10 3 2"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 90"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"16"
			"Type"		"ITEM_BARRIER_HAZARD_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"10 3 2"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 -90"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"17"
			"Type"		"ITEM_BARRIER_HAZARD"
			"Deletable"		"1"
			"VoxelPos"		"10 5 2"
			"LocalPos"		"0 0 0"
			"Angles"		"0 90 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_BARRIER_HAZARD_TYPE"		"1"
			"ITEM_PROPERTY_START_ENABLED"		"1"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"18"
			"Type"		"ITEM_BARRIER_HAZARD_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"10 5 2"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 90"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"19"
			"Type"		"ITEM_BARRIER_HAZARD_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"10 5 2"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 -90"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"20"
			"Type"		"ITEM_BUTTON_PEDESTAL"
			"Deletable"		"1"
			"VoxelPos"		"10 6 2"
			"LocalPos"		"0 0 0"
			"Angles"		"0 -90 0"
			"ITEM_PROPERTY_TIMER_DELAY"		"0"
			"ITEM_PROPERTY_TIMER_SOUND"		"0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"21"
			"Type"		"ITEM_BARRIER_HAZARD"
			"Deletable"		"1"
			"VoxelPos"		"8 1 2"
			"LocalPos"		"-0 -0 -0.375"
			"Angles"		"-90 -90 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_BARRIER_HAZARD_TYPE"		"1"
			"ITEM_PROPERTY_START_ENABLED"		"1"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"22"
			"Type"		"ITEM_BARRIER_HAZARD_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"8 1 2"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"23"
			"Type"		"ITEM_BARRIER_HAZARD_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"7 1 2"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"24"
			"Type"		"ITEM_SECONDARY_OBSERVATION_ROOM"
			"Deletable"		"1"
			"VoxelPos"		"5 7 2"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 90 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"25"
			"Type"		"ITEM_PANEL_ANGLED"
			"Deletable"		"1"
			"VoxelPos"		"3 9 2"
			"LocalPos"		"0 0 0"
			"Angles"		"0 90 90"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"2"
			"ITEM_PROPERTY_ANGLED_PANEL_TYPE"		"0"
			"ITEM_PROPERTY_START_DEPLOYED"		"1"
			"ITEM_PROPERTY_PORTALABLE"		"0"
			"ITEM_PROPERTY_ANGLED_PANEL_ANIMATION"		"ramp_90_deg_open"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"26"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"3 8 2"
			"LocalPos"		"-1.63918e-008 0.375 0"
			"Angles"		"0 -90 -90"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"27"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"10 7 2"
			"LocalPos"		"-0 -0.375 -0"
			"Angles"		"0 90 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"28"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"10 6 2"
			"LocalPos"		"-0 -0 -0.375"
			"Angles"		"-90 0 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"29"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"9 6 1"
			"LocalPos"		"-0 -0 0.375"
			"Angles"		"90 180 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"30"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"10 6 2"
			"LocalPos"		"-0 0.125 -0"
			"Angles"		"0 -90 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"31"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"10 1 2"
			"LocalPos"		"-0 0.375 -0"
			"Angles"		"0 -90 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"32"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"10 2 2"
			"LocalPos"		"-0 -0 -0.375"
			"Angles"		"-90 0 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"33"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"9 2 1"
			"LocalPos"		"-0 -0 0.375"
			"Angles"		"90 180 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"34"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"10 2 2"
			"LocalPos"		"-0 -0.125 -0"
			"Angles"		"0 90 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"35"
			"Type"		"ITEM_BUTTON_PEDESTAL"
			"Deletable"		"1"
			"VoxelPos"		"10 2 2"
			"LocalPos"		"0 0 0"
			"Angles"		"0 90 0"
			"ITEM_PROPERTY_TIMER_DELAY"		"0"
			"ITEM_PROPERTY_TIMER_SOUND"		"0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"36"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"3 8 2"
			"LocalPos"		"0 0.375 0"
			"Angles"		"0 -90 90"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"37"
			"Type"		"ITEM_CUBE"
			"Deletable"		"1"
			"VoxelPos"		"3 10 2"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"ITEM_PROPERTY_CUBE_TYPE"		"1"
			"ITEM_PROPERTY_DROPPER_ENABLED"		"0"
			"ITEM_PROPERTY_AUTO_DROP_CUBE"		"1"
			"ITEM_PROPERTY_AUTO_RESPAWN_CUBE"		"1"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"38"
			"Type"		"ITEM_DROPPER_CUBE"
			"Deletable"		"1"
			"VoxelPos"		"3 10 2"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 180"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_CUBE_TYPE"		"1"
			"ITEM_PROPERTY_DROPPER_ENABLED"		"0"
			"ITEM_PROPERTY_DROPPER_FALL_STRAIGHT_DOWN"		"1"
			"ITEM_PROPERTY_AUTO_DROP_CUBE"		"1"
			"ITEM_PROPERTY_AUTO_RESPAWN_CUBE"		"1"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"39"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"3 8 2"
			"LocalPos"		"0 0.375 0"
			"Angles"		"0 -90 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"40"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"3 8 2"
			"LocalPos"		"0 0.375 0"
			"Angles"		"0 -90 180"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"41"
			"Type"		"ITEM_SECONDARY_OBSERVATION_ROOM"
			"Deletable"		"1"
			"VoxelPos"		"0 4 2"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 180 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"42"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"3 0 2"
			"LocalPos"		"-0 -0.375 -0"
			"Angles"		"0 90 -90"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"43"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"3 0 2"
			"LocalPos"		"-0 -0.375 -0"
			"Angles"		"0 90 180"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"44"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"3 0 2"
			"LocalPos"		"-0 -0.375 -0"
			"Angles"		"0 90 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"45"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"3 0 2"
			"LocalPos"		"0 -0.375 0"
			"Angles"		"0 90 90"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"46"
			"Type"		"ITEM_CUBE"
			"Deletable"		"1"
			"VoxelPos"		"7 4 0"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"ITEM_PROPERTY_CUBE_TYPE"		"3"
			"ITEM_PROPERTY_DROPPER_ENABLED"		"1"
			"ITEM_PROPERTY_AUTO_DROP_CUBE"		"0"
			"ITEM_PROPERTY_AUTO_RESPAWN_CUBE"		"0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"47"
			"Type"		"ITEM_DROPPER_CUBE"
			"Deletable"		"1"
			"VoxelPos"		"7 4 3"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 180"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"2"
			"ITEM_PROPERTY_CUBE_TYPE"		"3"
			"ITEM_PROPERTY_DROPPER_ENABLED"		"1"
			"ITEM_PROPERTY_DROPPER_FALL_STRAIGHT_DOWN"		"1"
			"ITEM_PROPERTY_AUTO_DROP_CUBE"		"0"
			"ITEM_PROPERTY_AUTO_RESPAWN_CUBE"		"0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"48"
			"Type"		"ITEM_BUTTON_PEDESTAL"
			"Deletable"		"1"
			"VoxelPos"		"4 5 0"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 0"
			"ITEM_PROPERTY_TIMER_DELAY"		"3"
			"ITEM_PROPERTY_TIMER_SOUND"		"1"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"49"
			"Type"		"ITEM_BUTTON_PEDESTAL"
			"Deletable"		"1"
			"VoxelPos"		"4 3 0"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 0"
			"ITEM_PROPERTY_TIMER_DELAY"		"3"
			"ITEM_PROPERTY_TIMER_SOUND"		"1"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"50"
			"Type"		"ITEM_CATAPULT"
			"Deletable"		"1"
			"VoxelPos"		"3 7 1"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 90 0"
			"ITEM_PROPERTY_CATAPULT_SPEED"		"525.22"
			"ITEM_PROPERTY_TARGET_NAME"		"0"
			"ITEM_PROPERTY_VERTICAL_ALIGNMENT"		"0"
			"Facing"		"0 0 0"
			"CatapultHeight"		"0.212612"
		}
		"Item"
		{
			"Index"		"51"
			"Type"		"ITEM_CATAPULT_TARGET"
			"Deletable"		"1"
			"VoxelPos"		"3 3 0"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"ITEM_PROPERTY_VERTICAL_ALIGNMENT"		"0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"52"
			"Type"		"ITEM_BUTTON_FLOOR"
			"Deletable"		"1"
			"VoxelPos"		"8 2 0"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"ITEM_PROPERTY_BUTTON_TYPE"		"0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"53"
			"Type"		"ITEM_TBEAM"
			"Deletable"		"1"
			"VoxelPos"		"8 7 0"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 90"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_CONNECTION_COUNT_POLARITY"		"0"
			"ITEM_PROPERTY_START_ENABLED"		"0"
			"ITEM_PROPERTY_START_REVERSED"		"0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"54"
			"Type"		"ITEM_CUBE"
			"Deletable"		"1"
			"VoxelPos"		"5 4 0"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"ITEM_PROPERTY_CUBE_TYPE"		"4"
			"ITEM_PROPERTY_DROPPER_ENABLED"		"1"
			"ITEM_PROPERTY_AUTO_DROP_CUBE"		"0"
			"ITEM_PROPERTY_AUTO_RESPAWN_CUBE"		"0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"55"
			"Type"		"ITEM_DROPPER_CUBE"
			"Deletable"		"1"
			"VoxelPos"		"5 4 3"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 180"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_CUBE_TYPE"		"4"
			"ITEM_PROPERTY_DROPPER_ENABLED"		"1"
			"ITEM_PROPERTY_DROPPER_FALL_STRAIGHT_DOWN"		"0"
			"ITEM_PROPERTY_AUTO_DROP_CUBE"		"0"
			"ITEM_PROPERTY_AUTO_RESPAWN_CUBE"		"0"
			"Facing"		"0 0 0"
		}
	}
	"Connections"
	{
		"Connection"
		{
			"Sender"		"4"
			"Receiver"		"5"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"4"
			"Receiver"		"6"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"3"
			"Receiver"		"10"
			"Type"		"CONNECTION_STANDARD"
		}
		"Connection"
		{
			"Sender"		"9"
			"Receiver"		"1"
			"Type"		"CONNECTION_STANDARD"
		}
		"Connection"
		{
			"Sender"		"12"
			"Receiver"		"8"
			"Type"		"CONNECTION_STANDARD"
		}
		"Connection"
		{
			"Sender"		"7"
			"Receiver"		"11"
			"Type"		"CONNECTION_STANDARD"
		}
		"Connection"
		{
			"Sender"		"12"
			"Receiver"		"13"
			"Type"		"CONNECTION_STANDARD"
		}
		"Connection"
		{
			"Sender"		"14"
			"Receiver"		"15"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"14"
			"Receiver"		"16"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"17"
			"Receiver"		"18"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"17"
			"Receiver"		"19"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"21"
			"Receiver"		"22"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"21"
			"Receiver"		"23"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"20"
			"Receiver"		"25"
			"Type"		"CONNECTION_STANDARD"
		}
		"Connection"
		{
			"Sender"		"37"
			"Receiver"		"38"
			"Type"		"CONNECTION_BOX_DROPPER"
		}
		"Connection"
		{
			"Sender"		"7"
			"Receiver"		"25"
			"Type"		"CONNECTION_STANDARD"
		}
		"Connection"
		{
			"Sender"		"46"
			"Receiver"		"47"
			"Type"		"CONNECTION_BOX_DROPPER"
		}
		"Connection"
		{
			"Sender"		"49"
			"Receiver"		"47"
			"Type"		"CONNECTION_STANDARD"
		}
		"Connection"
		{
			"Sender"		"48"
			"Receiver"		"47"
			"Type"		"CONNECTION_STANDARD"
		}
		"Connection"
		{
			"Sender"		"50"
			"Receiver"		"51"
			"Type"		"CONNECTION_CATAPULT_TARGET"
		}
		"Connection"
		{
			"Sender"		"54"
			"Receiver"		"55"
			"Type"		"CONNECTION_BOX_DROPPER"
		}
	}
}
