"portal2_puzzle"
{
	"AppID"		"644"
	"Version"		"12"
	"FileID"		"0x0000000004BB4C61"
	"Timestamp_Created"		"0x000000004FEEBF77"
	"Timestamp_Modified"		"0x000000004FEEBF82"
	"CompileTime"		"31.565002"
	"Title"		"hopeless?"
	"Description"		"the default room, but the ground is deadly goo."
	"PreviewDirty"		"0"
	"ChamberSize"		"10 9 6"
	"Voxels"
	{
		"Voxel"
		{
			"Position"		"0 0 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 0 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 0 2"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 0 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 0 4"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 0 5"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 0 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"0 1 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 1 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 1 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 1 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 1 4"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 1 5"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 1 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"0 2 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 2 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 2 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 2 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 2 4"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 2 5"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 2 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"0 3 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 3 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 3 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 3 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 3 4"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 3 5"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 3 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"0 4 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"0 4 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 4 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 4 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 4 4"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 4 5"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 4 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"0 5 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"0 5 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 5 2"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 5 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 5 4"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 5 5"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 5 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"0 6 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"0 6 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 6 2"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 6 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 6 4"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 6 5"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"0 6 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"0 7 0"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"0 7 1"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"0 7 2"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"0 7 3"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"0 7 4"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"0 7 5"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"0 7 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"0 8 0"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"0 8 1"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"0 8 2"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"0 8 3"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"0 8 4"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"0 8 5"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"0 8 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"0 9 0"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"0 9 1"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"0 9 2"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"0 9 3"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"0 9 4"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"0 9 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"0 9 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"1 0 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 0 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 0 2"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 0 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 0 4"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 0 5"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 0 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"1 1 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 1 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 1 2"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 1 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 1 4"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 1 5"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 1 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 2 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 2 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 2 2"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 2 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 2 4"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 2 5"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 2 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"1 3 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 3 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 3 2"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 3 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 3 4"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 3 5"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 3 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"1 4 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"1 4 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 4 2"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 4 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 4 4"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 4 5"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 4 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"1 5 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"1 5 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 5 2"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 5 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 5 4"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 5 5"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 5 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"1 6 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"1 6 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 6 2"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 6 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 6 4"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 6 5"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"1 6 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"1 7 0"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"1 7 1"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"1 7 2"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"1 7 3"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"1 7 4"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"1 7 5"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"1 7 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"1 8 0"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"1 8 1"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"1 8 2"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"1 8 3"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"1 8 4"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"1 8 5"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"1 8 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"1 9 0"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"1 9 1"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"1 9 2"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"1 9 3"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"1 9 4"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"1 9 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"1 9 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"2 0 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 0 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 0 2"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 0 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 0 4"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 0 5"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 0 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"2 1 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 1 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 1 2"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 1 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 1 4"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 1 5"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 1 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 2 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 2 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 2 2"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 2 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 2 4"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 2 5"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 2 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"2 3 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 3 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 3 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 3 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 3 4"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 3 5"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 3 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"2 4 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 4 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"2 4 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"2 4 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"2 4 5"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 4 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"2 5 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 5 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"2 5 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"2 5 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"2 5 4"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 5 5"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 5 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"2 6 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"2 6 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"2 6 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"2 6 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"2 6 4"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"2 6 5"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 6 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"2 7 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"2 7 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 7 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 7 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 7 4"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 7 5"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 7 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"2 8 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"2 8 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 8 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 8 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 8 4"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 8 5"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 8 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"2 9 0"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"2 9 1"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 9 2"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 9 3"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 9 4"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 9 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"2 9 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"3 0 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"3 0 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 0 2"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 0 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 0 4"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 0 5"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 0 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 1 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 1 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 1 2"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 1 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 1 4"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 1 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 2 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 2 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 2 2"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 2 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 2 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 2 5"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"3 2 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"3 3 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 3 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 3 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 3 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 3 5"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 3 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"3 4 0"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 4 5"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 4 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"3 5 0"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 5 5"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 5 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"3 6 0"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"3 6 5"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 6 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"3 7 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"3 7 5"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 7 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"3 8 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"3 8 5"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 8 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"3 9 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"3 9 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 9 2"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 9 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 9 4"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 9 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"3 9 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"4 0 0"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"4 0 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"4 0 2"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"4 0 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"4 0 4"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 0 5"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 0 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 1 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 1 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 1 2"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 1 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 1 4"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 1 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 2 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 2 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 2 2"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 2 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 2 4"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 2 5"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 2 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"4 3 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 3 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 3 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 3 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 3 4"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 3 5"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 3 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"4 4 0"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 4 5"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 4 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"4 5 0"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 5 5"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 5 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"4 6 0"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"4 6 5"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 6 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"4 7 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"4 7 5"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 7 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"4 8 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"4 8 5"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 8 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"4 9 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"4 9 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 9 2"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 9 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 9 4"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 9 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"4 9 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"5 0 0"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"5 0 1"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"5 0 2"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"5 0 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"5 0 4"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 0 5"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 0 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 1 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"5 1 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"5 1 2"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 1 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 1 4"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 1 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 2 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"5 2 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"5 2 2"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 2 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 2 4"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 2 5"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 2 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"5 3 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"5 3 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"5 3 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 3 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 3 4"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 3 5"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 3 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"5 4 0"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"5 4 5"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 4 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"5 5 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"5 5 5"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 5 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"5 6 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"5 6 5"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 6 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"5 7 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"5 7 5"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 7 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"5 8 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"5 8 5"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 8 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"5 9 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"5 9 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 9 2"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 9 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 9 4"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 9 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"5 9 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"6 0 0"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"6 0 1"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"6 0 2"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"6 0 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"6 0 4"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 0 5"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 0 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 1 0"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"6 1 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"6 1 2"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 1 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 1 4"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 1 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 2 0"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"6 2 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"6 2 2"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 2 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 2 4"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 2 5"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 2 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"6 3 0"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"6 3 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"6 3 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 3 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 3 4"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 3 5"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 3 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"6 4 0"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"6 4 5"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 4 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"6 5 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"6 5 5"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 5 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"6 6 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"6 6 5"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 6 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"6 7 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"6 7 5"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 7 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"6 8 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"6 8 5"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 8 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"6 9 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"6 9 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 9 2"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 9 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 9 4"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 9 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"6 9 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"7 0 0"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"7 0 1"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"7 0 2"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"7 0 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"7 0 4"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"7 0 5"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 0 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"7 1 0"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"7 1 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"7 1 2"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 1 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 1 4"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 1 5"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 1 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"7 2 0"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"7 2 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"7 2 2"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 2 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 2 4"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 2 5"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 2 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"7 3 0"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"7 3 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"7 3 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 3 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 3 4"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 3 5"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 3 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"7 4 0"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"7 4 5"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 4 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"7 5 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"7 5 5"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 5 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"7 6 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"7 6 5"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 6 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"7 7 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"7 7 5"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 7 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"7 8 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 8 5"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 8 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"7 9 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 9 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 9 2"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 9 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 9 4"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 9 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"7 9 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 0 0"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 0 1"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 0 2"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 0 3"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 0 4"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 0 5"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 0 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 1 0"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 1 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 1 2"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 1 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 1 4"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 1 5"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 1 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 2 0"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 2 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 2 2"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 2 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 2 4"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 2 5"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 2 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 3 0"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 3 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 3 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 3 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 3 4"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 3 5"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 3 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 4 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 4 5"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 4 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 5 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 5 5"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 5 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 6 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 6 5"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 6 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 7 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 7 5"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 7 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 8 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 8 5"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 8 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"8 9 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 9 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 9 2"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 9 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 9 4"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 9 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"8 9 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"9 0 0"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"9 0 1"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"9 0 2"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"9 0 3"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"9 0 4"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"9 0 5"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"9 0 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"9 1 0"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"9 1 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"9 1 2"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"9 1 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"9 1 4"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"9 1 5"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"9 1 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"9 2 0"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"9 2 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"9 2 2"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"9 2 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"9 2 4"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"9 2 5"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"9 2 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"9 3 0"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"9 3 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"9 3 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"9 3 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"9 3 4"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"9 3 5"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"9 3 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"9 4 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"9 4 5"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"9 4 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"9 5 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"9 5 5"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"9 5 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"9 6 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"9 6 5"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"9 6 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"9 7 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"9 7 5"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"9 7 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"9 8 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"9 8 5"
			"Solid"		"1"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"9 8 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"9 9 0"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"9 9 1"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"9 9 2"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"9 9 3"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"9 9 4"
			"Solid"		"1"
			"Portal0"		"0"
			"Portal1"		"0"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"9 9 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"0"
		}
		"Voxel"
		{
			"Position"		"9 9 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 0 0"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 0 1"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 0 2"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 0 3"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 0 4"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 0 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 0 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 1 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 1 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 1 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 1 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 1 4"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 1 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 1 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 2 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 2 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 2 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 2 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 2 4"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 2 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 2 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 3 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 3 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 3 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 3 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 3 4"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 3 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 3 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 4 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 4 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 4 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 4 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 4 4"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 4 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 4 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 5 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 5 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 5 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 5 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 5 4"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 5 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 5 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 6 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 6 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 6 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 6 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 6 4"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 6 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 6 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 7 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 7 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 7 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 7 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 7 4"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 7 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 7 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 8 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 8 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 8 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 8 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 8 4"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 8 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 8 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 9 0"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 9 1"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 9 2"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 9 3"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 9 4"
			"Solid"		"0"
			"Portal0"		"0"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 9 5"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
		"Voxel"
		{
			"Position"		"10 9 6"
			"Solid"		"0"
			"Portal0"		"1"
			"Portal1"		"1"
			"Portal2"		"1"
		}
	}
	"Items"
	{
		"Item"
		{
			"Index"		"0"
			"Type"		"ITEM_ENTRY_DOOR"
			"Deletable"		"0"
			"VoxelPos"		"3 3 1"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 -90 0"
			"Facing"		"0 0 0"
			"DoorInstanceID"		"1.000000"
		}
		"Item"
		{
			"Index"		"1"
			"Type"		"ITEM_EXIT_DOOR"
			"Deletable"		"0"
			"VoxelPos"		"8 8 1"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 90 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_START_OPEN"		"1"
			"Facing"		"0 0 0"
			"DoorInstanceID"		"3.000000"
		}
		"Item"
		{
			"Index"		"2"
			"Type"		"ITEM_OBSERVATION_ROOM"
			"Deletable"		"0"
			"VoxelPos"		"9 5 4"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 0 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"3"
			"Type"		"ITEM_GOO"
			"Deletable"		"1"
			"VoxelPos"		"2 8 0"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"4"
			"Type"		"ITEM_PISTON_PLATFORM"
			"Deletable"		"1"
			"VoxelPos"		"2 3 0"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"1"
			"ITEM_PROPERTY_PISTON_LIFT_BOTTOM_LEVEL"		"0"
			"ITEM_PROPERTY_PISTON_LIFT_TOP_LEVEL"		"1"
			"ITEM_PROPERTY_PISTON_LIFT_START_UP"		"0"
			"ITEM_PROPERTY_PISTON_ALLOW_AUTO_TRIGGER"		"1"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"5"
			"Type"		"ITEM_PISTON_PLATFORM_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"2 3 0"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"Facing"		"0 0 0"
			"EndHandle"		"0"
		}
		"Item"
		{
			"Index"		"6"
			"Type"		"ITEM_PISTON_PLATFORM_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"2 3 0"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"Facing"		"0 0 0"
			"EndHandle"		"1"
		}
		"Item"
		{
			"Index"		"7"
			"Type"		"ITEM_LASER_CATCHER_OFFSET"
			"Deletable"		"1"
			"VoxelPos"		"3 2 4"
			"LocalPos"		"0 0 0"
			"Angles"		"0 -90 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"8"
			"Type"		"ITEM_LASER_EMITTER_OFFSET"
			"Deletable"		"1"
			"VoxelPos"		"3 2 4"
			"LocalPos"		"0 0 0"
			"Angles"		"0 -90 90"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"1"
			"ITEM_PROPERTY_START_ENABLED"		"1"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"9"
			"Type"		"ITEM_PANEL_ANGLED"
			"Deletable"		"1"
			"VoxelPos"		"1 3 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 90"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"1"
			"ITEM_PROPERTY_ANGLED_PANEL_TYPE"		"0"
			"ITEM_PROPERTY_START_DEPLOYED"		"1"
			"ITEM_PROPERTY_PORTALABLE"		"0"
			"ITEM_PROPERTY_ANGLED_PANEL_ANIMATION"		"ramp_90_deg_open"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"10"
			"Type"		"ITEM_PISTON_PLATFORM"
			"Deletable"		"1"
			"VoxelPos"		"3 3 0"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"1"
			"ITEM_PROPERTY_PISTON_LIFT_BOTTOM_LEVEL"		"0"
			"ITEM_PROPERTY_PISTON_LIFT_TOP_LEVEL"		"1"
			"ITEM_PROPERTY_PISTON_LIFT_START_UP"		"0"
			"ITEM_PROPERTY_PISTON_ALLOW_AUTO_TRIGGER"		"1"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"11"
			"Type"		"ITEM_PISTON_PLATFORM_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"3 3 0"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"Facing"		"0 0 0"
			"EndHandle"		"0"
		}
		"Item"
		{
			"Index"		"12"
			"Type"		"ITEM_PISTON_PLATFORM_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"3 3 0"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"Facing"		"0 0 0"
			"EndHandle"		"1"
		}
		"Item"
		{
			"Index"		"13"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"0 2 2"
			"LocalPos"		"-0 -0.375 -0"
			"Angles"		"0 90 -90"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"14"
			"Type"		"ITEM_PISTON_PLATFORM"
			"Deletable"		"1"
			"VoxelPos"		"0 1 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_PISTON_LIFT_BOTTOM_LEVEL"		"0"
			"ITEM_PROPERTY_PISTON_LIFT_TOP_LEVEL"		"3"
			"ITEM_PROPERTY_PISTON_LIFT_START_UP"		"0"
			"ITEM_PROPERTY_PISTON_ALLOW_AUTO_TRIGGER"		"1"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"15"
			"Type"		"ITEM_PISTON_PLATFORM_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"0 1 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"Facing"		"0 0 0"
			"EndHandle"		"0"
		}
		"Item"
		{
			"Index"		"16"
			"Type"		"ITEM_PISTON_PLATFORM_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"0 1 3"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"Facing"		"0 0 0"
			"EndHandle"		"1"
		}
		"Item"
		{
			"Index"		"17"
			"Type"		"ITEM_PAINT_SPLAT"
			"Deletable"		"1"
			"VoxelPos"		"2 1 4"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"ITEM_PROPERTY_PAINT_TYPE"		"2"
			"ITEM_PROPERTY_DROPPER_ENABLED"		"1"
			"ITEM_PROPERTY_ALLOW_STREAK_PAINT"		"1"
			"ITEM_PROPERTY_PAINT_FLOW_TYPE"		"2"
			"ITEM_PROPERTY_START_ENABLED"		"0"
			"ITEM_PROPERTY_PAINT_EXPORT_TYPE"		"3"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"18"
			"Type"		"ITEM_DROPPER_PAINT"
			"Deletable"		"1"
			"VoxelPos"		"6 1 5"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 0 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"1"
			"ITEM_PROPERTY_PAINT_TYPE"		"2"
			"ITEM_PROPERTY_DROPPER_ENABLED"		"1"
			"ITEM_PROPERTY_ALLOW_STREAK_PAINT"		"1"
			"ITEM_PROPERTY_PAINT_FLOW_TYPE"		"2"
			"ITEM_PROPERTY_START_ENABLED"		"0"
			"ITEM_PROPERTY_PAINT_EXPORT_TYPE"		"3"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"19"
			"Type"		"ITEM_BUTTON_PEDESTAL"
			"Deletable"		"1"
			"VoxelPos"		"6 1 4"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 0"
			"ITEM_PROPERTY_TIMER_DELAY"		"0"
			"ITEM_PROPERTY_TIMER_SOUND"		"0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"20"
			"Type"		"ITEM_LIGHT_BRIDGE"
			"Deletable"		"1"
			"VoxelPos"		"6 0 4"
			"LocalPos"		"0 1.63918e-008 -0.375"
			"Angles"		"-90 0 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_START_ENABLED"		"1"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"21"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"6 1 4"
			"LocalPos"		"-0.375 -0 -0"
			"Angles"		"0 0 0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"22"
			"Type"		"ITEM_PISTON_PLATFORM"
			"Deletable"		"1"
			"VoxelPos"		"0 4 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_PISTON_LIFT_BOTTOM_LEVEL"		"0"
			"ITEM_PROPERTY_PISTON_LIFT_TOP_LEVEL"		"3"
			"ITEM_PROPERTY_PISTON_LIFT_START_UP"		"0"
			"ITEM_PROPERTY_PISTON_ALLOW_AUTO_TRIGGER"		"1"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"23"
			"Type"		"ITEM_PISTON_PLATFORM_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"0 4 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"Facing"		"0 0 0"
			"EndHandle"		"0"
		}
		"Item"
		{
			"Index"		"24"
			"Type"		"ITEM_PISTON_PLATFORM_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"0 4 3"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"Facing"		"0 0 0"
			"EndHandle"		"1"
		}
		"Item"
		{
			"Index"		"25"
			"Type"		"ITEM_PANEL_ANGLED"
			"Deletable"		"1"
			"VoxelPos"		"1 4 4"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 -90"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"1"
			"ITEM_PROPERTY_ANGLED_PANEL_TYPE"		"0"
			"ITEM_PROPERTY_START_DEPLOYED"		"1"
			"ITEM_PROPERTY_PORTALABLE"		"0"
			"ITEM_PROPERTY_ANGLED_PANEL_ANIMATION"		"ramp_90_deg_open"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"26"
			"Type"		"ITEM_PANEL_ANGLED"
			"Deletable"		"1"
			"VoxelPos"		"1 3 4"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 90"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"1"
			"ITEM_PROPERTY_ANGLED_PANEL_TYPE"		"0"
			"ITEM_PROPERTY_START_DEPLOYED"		"1"
			"ITEM_PROPERTY_PORTALABLE"		"0"
			"ITEM_PROPERTY_ANGLED_PANEL_ANIMATION"		"ramp_90_deg_open"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"27"
			"Type"		"ITEM_BUTTON_PEDESTAL"
			"Deletable"		"1"
			"VoxelPos"		"0 4 4"
			"LocalPos"		"0 0 0"
			"Angles"		"90 -90 0"
			"ITEM_PROPERTY_TIMER_DELAY"		"0"
			"ITEM_PROPERTY_TIMER_SOUND"		"0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"28"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"0 3 2"
			"LocalPos"		"-0 0.375 -0"
			"Angles"		"0 -90 90"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"29"
			"Type"		"ITEM_BARRIER"
			"Deletable"		"1"
			"VoxelPos"		"0 3 3"
			"LocalPos"		"0 0 0"
			"Angles"		"90 180 0"
			"ITEM_PROPERTY_BARRIER_TYPE"		"0"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"30"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"0 3 3"
			"LocalPos"		"0 0 0"
			"Angles"		"0 90 180"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"31"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"0 3 3"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 180"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"32"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"0 2 3"
			"LocalPos"		"0 0 0"
			"Angles"		"0 -90 180"
			"Facing"		"0 0 0"
		}
		"Item"
		{
			"Index"		"33"
			"Type"		"ITEM_PANEL_ANGLED"
			"Deletable"		"1"
			"VoxelPos"		"2 3 3"
			"LocalPos"		"0 0 0"
			"Angles"		"90 0 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"1"
			"ITEM_PROPERTY_ANGLED_PANEL_TYPE"		"0"
			"ITEM_PROPERTY_START_DEPLOYED"		"0"
			"ITEM_PROPERTY_PORTALABLE"		"0"
			"ITEM_PROPERTY_ANGLED_PANEL_ANIMATION"		"ramp_90_deg_open"
			"Facing"		"0 0 0"
		}
	}
	"Connections"
	{
		"Connection"
		{
			"Sender"		"4"
			"Receiver"		"5"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"4"
			"Receiver"		"6"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"7"
			"Receiver"		"4"
			"Type"		"CONNECTION_STANDARD"
		}
		"Connection"
		{
			"Sender"		"7"
			"Receiver"		"9"
			"Type"		"CONNECTION_STANDARD"
		}
		"Connection"
		{
			"Sender"		"10"
			"Receiver"		"11"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"10"
			"Receiver"		"12"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"7"
			"Receiver"		"10"
			"Type"		"CONNECTION_STANDARD"
		}
		"Connection"
		{
			"Sender"		"14"
			"Receiver"		"15"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"14"
			"Receiver"		"16"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"17"
			"Receiver"		"18"
			"Type"		"CONNECTION_PAINT_DROPPER"
		}
		"Connection"
		{
			"Sender"		"19"
			"Receiver"		"18"
			"Type"		"CONNECTION_STANDARD"
		}
		"Connection"
		{
			"Sender"		"19"
			"Receiver"		"8"
			"Type"		"CONNECTION_STANDARD"
		}
		"Connection"
		{
			"Sender"		"22"
			"Receiver"		"23"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"22"
			"Receiver"		"24"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"27"
			"Receiver"		"25"
			"Type"		"CONNECTION_STANDARD"
		}
		"Connection"
		{
			"Sender"		"27"
			"Receiver"		"26"
			"Type"		"CONNECTION_STANDARD"
		}
		"Connection"
		{
			"Sender"		"29"
			"Receiver"		"30"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"29"
			"Receiver"		"31"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"29"
			"Receiver"		"32"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"27"
			"Receiver"		"33"
			"Type"		"CONNECTION_STANDARD"
		}
	}
}
