"portal2_puzzle"
{
	"AppID"		"644"
	"Version"		"14"
	"FileID"		"0x00000000055D2018"
	"Timestamp_Created"		"0x00000000502F1133"
	"Timestamp_Modified"		"0x00000000502F5424"
	"CompileTime"		"25.115002"
	"Coop"		"1"
	"Title"		"co-op test"
	"Description"		"simple test for co-op."
	"PreviewDirty"		"0"
	"ChamberSize"		"9 6 4"
	"Voxels"
	{
		"Solid"
		{
			"Z0"
			{
				"Y6"		"f0000000000"
				"Y5"		"f0000001110"
				"Y4"		"f0000001110"
				"Y3"		"f0000001110"
				"Y2"		"f0000000000"
				"Y1"		"f0000000000"
				"Y0"		"f0000000000"
			}
			"Z1"
			{
				"Y6"		"f0000000000"
				"Y5"		"f0000001110"
				"Y4"		"f0000001110"
				"Y3"		"f0000001110"
				"Y2"		"f0000000000"
				"Y1"		"f0000000000"
				"Y0"		"f0000000000"
			}
			"Z2"
			{
				"Y6"		"f0000000000"
				"Y5"		"f0000000000"
				"Y4"		"f0000000000"
				"Y3"		"f0000000000"
				"Y2"		"f0000000000"
				"Y1"		"f0000000000"
				"Y0"		"f0000000000"
			}
			"Z3"
			{
				"Y6"		"f0000000000"
				"Y5"		"f0000000000"
				"Y4"		"f0000000000"
				"Y3"		"f0000000000"
				"Y2"		"f0000000000"
				"Y1"		"f0000000000"
				"Y0"		"f0000000000"
			}
			"Z4"
			{
				"Y6"		"f0000000000"
				"Y5"		"f0000000000"
				"Y4"		"f0000000000"
				"Y3"		"f0000000000"
				"Y2"		"f0000000000"
				"Y1"		"f0000000000"
				"Y0"		"f0000000000"
			}
		}
		"Portal0"
		{
			"Z0"
			{
				"Y6"		"f1111100001"
				"Y5"		"f1000000001"
				"Y4"		"f0000000001"
				"Y3"		"f0000000001"
				"Y2"		"f0000000000"
				"Y1"		"f0000000000"
				"Y0"		"f0000000000"
			}
			"Z1"
			{
				"Y6"		"f1111100001"
				"Y5"		"f0000000000"
				"Y4"		"f0000000000"
				"Y3"		"f0000000000"
				"Y2"		"f0000000000"
				"Y1"		"f0000000000"
				"Y0"		"f0000000000"
			}
			"Z2"
			{
				"Y6"		"f1111111111"
				"Y5"		"f0000000000"
				"Y4"		"f0000000000"
				"Y3"		"f0000000000"
				"Y2"		"f0000000000"
				"Y1"		"f0000000000"
				"Y0"		"f0000000000"
			}
			"Z3"
			{
				"Y6"		"f1111111111"
				"Y5"		"f0000000000"
				"Y4"		"f0000000000"
				"Y3"		"f0000000000"
				"Y2"		"f0000000000"
				"Y1"		"f0000000000"
				"Y0"		"f0000000000"
			}
			"Z4"
			{
				"Y6"		"f1111111111"
				"Y5"		"f1111111111"
				"Y4"		"f1111111111"
				"Y3"		"f1111111111"
				"Y2"		"f1111111111"
				"Y1"		"f1111111111"
				"Y0"		"f1111111111"
			}
		}
		"Portal1"
		{
			"Z0"
			{
				"Y6"		"f0000000001"
				"Y5"		"f0000000001"
				"Y4"		"f0000000011"
				"Y3"		"f0000000001"
				"Y2"		"f0000000001"
				"Y1"		"f0000000001"
				"Y0"		"f0000000001"
			}
			"Z1"
			{
				"Y6"		"f0000000001"
				"Y5"		"f0000000001"
				"Y4"		"f0000000001"
				"Y3"		"f0000000001"
				"Y2"		"f0000000001"
				"Y1"		"f0000000001"
				"Y0"		"f0000000101"
			}
			"Z2"
			{
				"Y6"		"f0000000001"
				"Y5"		"f0000000001"
				"Y4"		"f0000000001"
				"Y3"		"f0000000001"
				"Y2"		"f0000000001"
				"Y1"		"f0000000001"
				"Y0"		"f0000000101"
			}
			"Z3"
			{
				"Y6"		"f0100000001"
				"Y5"		"f0000000001"
				"Y4"		"f0000000001"
				"Y3"		"f0000000001"
				"Y2"		"f0000000001"
				"Y1"		"f0000000001"
				"Y0"		"f0000000001"
			}
			"Z4"
			{
				"Y6"		"f1111111111"
				"Y5"		"f1111111111"
				"Y4"		"f1111111111"
				"Y3"		"f1111111111"
				"Y2"		"f1111111111"
				"Y1"		"f1111111111"
				"Y0"		"f1111111111"
			}
		}
		"Portal2"
		{
			"Z0"
			{
				"Y6"		"f1111100001"
				"Y5"		"f0000000001"
				"Y4"		"f0000000011"
				"Y3"		"f0000000011"
				"Y2"		"f0000000001"
				"Y1"		"f0000000001"
				"Y0"		"f0000000001"
			}
			"Z1"
			{
				"Y6"		"f1111100001"
				"Y5"		"f0000000001"
				"Y4"		"f0000000001"
				"Y3"		"f0000000001"
				"Y2"		"f0000000001"
				"Y1"		"f0000000001"
				"Y0"		"f0000000001"
			}
			"Z2"
			{
				"Y6"		"f1111111111"
				"Y5"		"f0000000001"
				"Y4"		"f0000000001"
				"Y3"		"f0000000001"
				"Y2"		"f0000000001"
				"Y1"		"f0000000001"
				"Y0"		"f0000000001"
			}
			"Z3"
			{
				"Y6"		"f1111111111"
				"Y5"		"f0000000001"
				"Y4"		"f0000000001"
				"Y3"		"f0000000001"
				"Y2"		"f0000000001"
				"Y1"		"f0000000001"
				"Y0"		"f0000000001"
			}
			"Z4"
			{
				"Y6"		"f1111111111"
				"Y5"		"f0000000001"
				"Y4"		"f0000000001"
				"Y3"		"f0000000001"
				"Y2"		"f0000000001"
				"Y1"		"f0000000001"
				"Y0"		"f0000000001"
			}
		}
	}
	"Items"
	{
		"Item"
		{
			"Index"		"0"
			"Type"		"ITEM_ENTRY_DOOR"
			"Deletable"		"0"
			"VoxelPos"		"1 0 0"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 -90 0"
			"ITEM_PROPERTY_DOOR_IS_COOP"		"1"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
			"DoorInstanceID"		"1.000000"
			"Enabled"		"0"
		}
		"Item"
		{
			"Index"		"1"
			"Type"		"ITEM_COOP_ENTRY_DOOR"
			"Deletable"		"0"
			"VoxelPos"		"1 0 0"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 -90 0"
			"ITEM_PROPERTY_DOOR_IS_COOP"		"0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
			"DoorInstanceID"		"0.000000"
			"Enabled"		"1"
		}
		"Item"
		{
			"Index"		"2"
			"Type"		"ITEM_EXIT_DOOR"
			"Deletable"		"0"
			"VoxelPos"		"6 5 0"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 90 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_START_OPEN"		"1"
			"ITEM_PROPERTY_DOOR_IS_COOP"		"1"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
			"DoorInstanceID"		"1.000000"
			"Enabled"		"0"
		}
		"Item"
		{
			"Index"		"3"
			"Type"		"ITEM_COOP_EXIT_DOOR"
			"Deletable"		"0"
			"VoxelPos"		"7 5 2"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 90 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_DOOR_IS_COOP"		"0"
			"ITEM_PROPERTY_COOP_EXIT_STARTS_LOCKED"		"0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
			"DoorInstanceID"		"3.000000"
			"Enabled"		"1"
		}
		"Item"
		{
			"Index"		"4"
			"Type"		"ITEM_OBSERVATION_ROOM"
			"Deletable"		"0"
			"VoxelPos"		"8 2 3"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 0 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"5"
			"Type"		"ITEM_LIGHT_BRIDGE"
			"Deletable"		"1"
			"VoxelPos"		"1 0 3"
			"LocalPos"		"-0 -0 0.375"
			"Angles"		"90 90 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_START_ENABLED"		"1"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"6"
			"Type"		"ITEM_SECONDARY_OBSERVATION_ROOM"
			"Deletable"		"1"
			"VoxelPos"		"0 2 3"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 180 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
	}
	"Connections"
	{
		"Connection"
		{
			"Sender"		"0"
			"Receiver"		"1"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"2"
			"Receiver"		"3"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
	}
}
